<?php
$hc_lang_locations = array(

'NoGeo'				=>	'Map Center Geocode Data Missing or Invalid. Add it in the admin console.',
'Directions'		=>	'Click For Directions',
'Visit'				=>	'Click to Visit',
'AllDay'			=>	'All Day Event',
'TBA'				=>	'TBA',
'Details'			=>	'Details',
'Events'			=>	'Events',
'Browse'			=>	'Browse',
'Subscribe'			=>	'Subscribe',
'NoEvents'			=>	'No Events Available',
'Reset'				=>	'Reset Map',
'Locations'			=>	'Event Locations',
'LocLabel'			=>	'Location:',
'Weather'			=>	'Weather',
'Email'				=>	'Email:',
'Phone'				=>	'Phone:',
'Website'			=>	'Website:',
'NoLocation'		=>	'No Geocoded Locations Currently Available',
'FeedAlt'			=>	'RSS Feed',
'ALTWeather'		=>	'Current Weather Conditions',
'Show'				=>	'Show Location List',
'Hide'				=>	'Hide Location List',
);	?>