<?php
$hc_lang_register = array(

'Authentication'	=>	'Authentication',
'CannotRead'		=>	'To generate a different image please refresh this page before completing the form.',
'ImageText'			=>	'Image Text:',

'Correct'			=>	'Correct!',
'Incorrect'			=>	'Incorrect!',
'LangError'			=>	'Language File Error',
'RefreshPage'		=>	'Refresh This Page To Continue',
'Confirm'			=>	'Click Here to Confirm',
'ConfirmAgain'		=>	'Click to Confirm Again',

//	Register For Event (RSVP)
'ReturnLink'		=>	'Return to Event Details',
'Register'			=>	'You are registering for:',
'Occurs'			=>	'This event occurs on:',
'EventContact'		=>	'Event contact for this event:',
'RegNotice'			=>	'The event coordinator may contact you with additional information or instructions.',
'EventDetail'		=>	'Event Details:',
'Event'				=>	'Event:',
'Date'				=>	'Date:',
'Contact'			=>	'Contact:',
'YourReg'			=>	'Your Registration',
'Name'				=>	'Name:',
'Email'				=>	'Email:',
'Phone'				=>	'Phone:',
'PartySize'			=>	'Party Size:',
'Alone'				=>	'Just Me',
'Myself'			=>	'Myself',
'Address'			=>	'Address:',
'City'				=>	'City:',
'RegisterNow'		=>	'Register Now',
'Cancel'			=>	'Cancel',
'RegOk'				=>	'Your registration was received, you should receive an email confirmation shortly.<br /><br />If you have any questions please email the event contact listed in the event details.',
'ReturnListing'		=>	'Click here to return to event listing.',
'NoReg'				=>	'You are attempting to register for an invalid or past event.',
'FindEvent'			=>	'Please click here to browse events.',
'Rsubject'			=>	'Event Registration Confirmation ::',
'Rmsg'				=>	'Your event registration has been received.',
'Rdisclaimer'		=>	'Disclaimer: While we make every effort to ensure the accuracy of the event information we publish and the integrity of the registration process we recomend you confirm your registration with the event organizers. We are not responsible for any error resulting from the use of our website.',
'Roverflow'			=>	'While the event attendance limit has been passed additional space may become available. We recomend you contact the event organizer to confirm overflow availability.',
'Csubject'			=>	'New Event Registrant ::',
'Cmsg'				=>	'The following registration has been received for the event listed above. If you have any additional information regarding the event, or requirements to complete their registration, please contact this individual directly.',
'Cdisclaimer'		=>	'Disclaimer: While we make every effort to ensure the accuracy of the registrant information sent we recomend you confirm their attendence by contacting them directly at the email address provided. We are not responsible for any error resulting from the use of our website.',
'Coverflow'			=>	'Your event has passed the registration limit, however, we will continue to send you overflow registrations. If you would like us to disable registration for your event, or increase the number of spaces available, please contact us by replying to this email.',
'Climit'			=>	'Your event has reached the registration limit, however, we will continue to send you overflow registrations. If you would like us to disable registration for your event, or increase the number of spaces available, please contact us by replying to this email.',
'ThankYou'			=>	'Thank you for using our calendar,',
'AllDay'			=>	'All Day',
'TBA'				=>	'TBA',

//	Submit/Edit Newsletter Registration
'Notice'			=>	'You can change your registration by editing the form below.<br /><br />If you wish to change your email address unsubscribe with your current address and signup with a new one.',
'EditRegLabel'		=>	'Edit Your Newsletter Registration',
'Email'				=>	'Email:',
'FirstName'			=>	'First Name:',
'LastName'			=>	'Last Name:',
'Occupation'		=>	'Occupation:',
'BirthYear'			=>	'Birth Year:',
'BirthYear0'		=>	'[Select a Year]',
'Gender'			=>	'Gender:',
'Gender0'			=>	'[Select Gender]',
'GenderF'			=>	'Female',
'GenderM'			=>	'Male',
'Referral'			=>	'Referral:',
'Referral0'			=>	'[Select How You Found Us]',
'Referral1'			=>	'Advertisement (Web)',
'Referral2'			=>	'Advertisement (Other)',
'Referral3'			=>	'Another Site (Event Content Syndication)',
'Referral4'			=>	'Another Site (Link)',
'Referral5'			=>	'Friend (Event Emailed By)',
'Referral6'			=>	'Friend (Other)',
'Referral7'			=>	'Search Engine',
'Postal'			=>	'Postal Code:',
'Categories'		=>	'Categories:',
'InvalidAccount'	=>	'Invalid Account. Please click the link within your newsletter to edit your registration.',
'SaveReg'			=>	'Save Registration',
'SubInstruct'		=>	'To register for our newsletter complete the form below. Select the categories you wish to be notified about, and click "Submit Registration".<br /><br />You will receive a <b>confirmation notice</b> with activation instructions.<br /><br /><b>Announcements will not be sent until registration is activated.</b>',
'SignUp'			=>	'Event Newsletter Sign Up',
'SubmitReg'			=>	'Submit Registration',
'Subject'			=>	'Newsletter Activation',
'RegEmailA'			=>	'Newsletter Registration Activation Link:',
'RegEmailB'			=>	'To complete the registration process please click on the link above. If your email client does not support HTML copy and paste the address above into your web browser.',
'RegEmailC'			=>	'<b>Notice:</b> If you did not submit this request simply delete this email and you will receive no further mailings from us. If you have any questions, or need to report abuse, please contact:',

//	Newsletter Unsubscribe
'Unsub'				=>	'You are unsubscribing from our event newsletter.',
'ExitLink'			=>	'To cancel leave this page now.',
'Resub'				=>	'If you wish to resubscribe later you may do so here at our website.',
'NoUnsub'			=>	'That newsletter registration cannot be found.',

//	Validation
'Valid01'			=>	'To confirm your authentication you must enter the text from the image.',
'Valid02'			=>	'Your changes could not be saved for the following reason(s):',
'Valid03'			=>	'*Authentication Text is Required',
'Valid04'			=>	'*First Name is Required',
'Valid05'			=>	'*Last Name is Required',
'Valid06'			=>	'*Category Selection is Required',
'Valid07'			=>	'Please complete the form and try again.',
'Valid08'			=>	'Registration could not be processed for the following reason(s):',
'Valid09'			=>	'*Name is Required',
'Valid10'			=>	'*Email is Required',
'Valid11'			=>	'*Invalid Email Format',
'Valid12'			=>	'Please complete the form and try again.',
'Valid13'			=>	'Your registration could not be completed for the following reason(s):',
'Valid14'			=>	'*First Name is Required',
'Valid15'			=>	'*Last Name is Required',
'Valid16'			=>	'*Your Email Address is Required',
'Valid17'			=>	'*Invalid Email Address Format',
'Valid18'			=>	'*Category Selection is Required',
'Valid19'			=>	'Please complete the form and try again.',

//	Feedback
'Feed01'			=>	'Registration Updated Successfully!',
'Feed02'			=>	'Email address in use. Register with a different email address.',
'Feed03'			=>	'Sign-Up Successful. Please Activate Your Registration<br />Email Sent With Activation Instructions.',
'Feed04'			=>	'Email Address Is Already Registered.<br />Please Enter New Email Address',
'Feed05'			=>	'Registration Activated Successfully.<br />You Will Receive Our Next Mailing.'
);	?>