<?php
$hc_lang_register = array(

'Authentication'	=>	'Authentication',
'CannotRead'		=>	'To generate a different image please refresh this page before completing the form.',
'ImageText'			=>	'Image Text:',

'Correct'			=>	'Correct!',
'Incorrect'			=>	'Incorrect!',
'LangError'			=>	'Language File Error',
'RefreshPage'		=>	'Refresh This Page To Continue',
'Confirm'			=>	'Click Here to Confirm',
'ConfirmAgain'		=>	'Click to Confirm Again',

//	Register For Event (RSVP)
'ReturnLink'		=>	'Return to Event Details',
'Register'			=>	'You are registering for:',
'Occurs'			=>	'This event occurs on:',
'EventContact'		=>	'Event contact for this event:',
'RegNotice'			=>	'The event contact listed below may email you with additional information or instructions. If you have any questions about your RSVP, or the event, we recommend you email the event contact in advance of the event.',
'EventDetail'		=>	'Event Details:',
'Event'				=>	'Event:',
'Date'				=>	'Date:',
'Time'				=>	'Time:',
'Contact'			=>	'Event Contact:',
'YourReg'			=>	'Your Contact Information',
'Name'				=>	'Name:',
'Email'				=>	'Email:',
'Phone'				=>	'Phone:',
'PartySize'			=>	'Party Size:',
'Alone'				=>	'Just Me',
'Myself'			=>	'Myself',
'Address'			=>	'Address:',
'Address2'			=>	'&nbsp;',
'City'				=>	'City:',
'Country'			=>	'Country:',
'RegisterNow'		=>	'Submit RSVP',
'Cancel'			=>	'Cancel',
'RegOk'				=>	'Your registration was received, you should receive an email confirmation shortly.<br /><br />If you have any questions please email the event contact listed in the event details.',
'ReturnListing'		=>	'Click here to return to event listing.',
'NoReg'				=>	'You are attempting to register for an invalid or past event.',
'FindEvent'			=>	'Please click here to browse events.',
'regSubject'			=>	'RSVP Submitted - ',
'regMsg'				=>	'Your RSVP for the event below has been sent. If you have any questions regarding the event please email the event contact listed on our calendar at the link below.',
'regDisclaimer'		=>	'<b>Disclaimer:</b> While we make every effort to ensure the accuracy of the event information we publish and the integrity of the RSVP service we offer we recommend you confirm your registration with the event organizers. We are not responsible for any error resulting from the use of our website.',
'regOverflow'			=>	'While the event attendance limit has been passed additional space may become available. We recommend you contact the event organizer to confirm overflow availability.',
'conSubject'			=>	'New RSVP - ',
'conMsg'				=>	'The following RSVP has been received for the event listed below. If there are additional requirements to complete their registration for your event please contact this individual directly.',
'conDisclaimer'		=>	'<b>Disclaimer:</b> While we make every effort to ensure the accuracy of the RSVP information sent we recommend you confirm their registration by contacting them directly. We are not responsible for any error resulting from the use of our website.',
'conOverflow'			=>	'Your event has passed the registration limit, however, we will continue to send you overflow RSVP. If you would like us to disable registration for your event, or increase the number of spaces available, please let us know.',
'conLimit'			=>	'Your event has reached the registration limit, however, we will continue to send you overflow RSVP. If you would like us to disable registration for your event, or increase the number of spaces available, please let us know.',
'ThankYou'			=>	'Thank you,',
'AllDay'			=>	'All Day',
'TBA'				=>	'TBA',

//	Newsletter Registration & Archive
'Welcome'				=>	'<p>' . CalName . ' newsletters include our latest events, updates and announcements keeping you informed and up-to-date.</p><p>Customize your newsletter preferences to receive your own unique newsletter. Change your mind? Want to try something new? No problem, you can edit your subscription here any time.</p><p>Give it a try and browse our newsletter archive to see the newsletters we have been sending, or, click below to sign-up today and receive our next newsletter as soon as it is available!</p>',
'WelcomeLabel'			=>	'Our Events. Your Inbox.',
'NewsOpt0'			=>	'Browse Our Newsletter Archive',
'NewsOpt1'			=>	'Sign-Up For Our Newsletters',
'NewsOpt2'			=>	'Edit Your Existing Subscription',
'Or'					=>	'or',
'Subscriber'			=>	'New Subscriber',
'SubscriberLabel'		=>	'Bold fields are required, everything else in this section is optional.',
'Subscription'			=>	'Subscription Options',
'CategoriesLabel'			=>	'Select the event categories you would like included in your newsletters.',
'GroupLabel'			=>	'Select Your Newsletters',
'LinkLabel'			=>	'Select your link format.',
'FName'				=>	'First Name:',
'LName'				=>	'Last Name:',
'Email'				=>	'Email:',
'Occupation'		=>	'Occupation:',
'Birth'				=>	'Birth Year:',
'Birth0'			=>	'Must be 13 or older to register.',
'Gender'			=>	'Gender:',
'Gender0'			=>	'[Select Gender]',
'GenderF'			=>	'Female',
'GenderM'			=>	'Male',
'Referral'			=>	'Referral:',
'Referral0'			=>	'[Select How You Found Us]',
'Referral1'			=>	'Advertisement (Web)',
'Referral2'			=>	'Advertisement (Other)',
'Referral3'			=>	'Another Site (Event Content Syndication)',
'Referral4'			=>	'Another Site (Link)',
'Referral5'			=>	'Friend (Event Emailed By)',
'Referral6'			=>	'Friend (Other)',
'Referral7'			=>	'Search Engine',
'Postal'			=>	'Zip Code:',
'NewsLabel'			=>	'Newsletter Settings',
'NewsAbout'			=>	'Newsletter settings determine what <b>types of newsletters</b> this subscriber will receive.',
'LinkFormat'			=>	'Link Preference:',
'LinkFormat0'			=>	'View Events on our Full Calendar',
'LinkFormat1'			=>	'View Events on our Mobile Calendar',
'LinkFormatSample'		=>	'Sample Event:',
'LinkFormatSample0'		=>	'Full Calendar',
'LinkFormatSample1'		=>	'Mobile Calendar',
'EventLabel'			=>	'Event Settings',
'EventAbout'			=>	'Event settings determine what <b>types of events</b> this subscriber will receive.',
'Groups'			=>	'Group Selection:',
'Categories'		=>	'Categories:',
'GenericNews'		=>	'The Mailer',
'GenericNewsDesc'	=>	'Our regular event newsletter. Packed full of upcoming events and important information.',
'NewsletterArchive'		=>	'Newsletter Archive',
'NoNewsletter'		=>	'There are no archived newsletters available for this month.',
'InvalidAccount'	=>	'Invalid Account. Please click the link within your newsletter to edit your registration.',
'SaveReg'			=>	'Save Registration',
'SubInstruct'		=>	'<p>Excellent choice! Our newsletters are full of outstanding event information and with our flexible subscription settings you can personalize the newsletters you receive.<p><p>To subscribe to our event newletters please complete this form.</p>',
'SignUp'			=>	'Event Newsletter Sign Up',
'Subject'			=>	'Confirm Your Subscription',
'RegEmailA'			=>	'Subscription Confirmation Link:',
'RegEmailB'			=>	', before we start sending you our event newsletters, please take a minute to confirm your subscription. Your confirmation will help us ensure we only email the right people and will keep you from receiving any unwanted email. To confirm your subscription simply click your Subscription Confirmation Link above, or copy & paste the link into your favorite web browser.',
'RegEmailC'			=>	'If you have changed your mind simply delete this email and you <b>will not</b> be added to our mailing list. If you have any questions you can reach us at,',
'EditSubject'			=>	'Update Your Subscription',
'EditEmailA'			=>	'Subscription Edit Link:',
'EditEmailB'			=>	', you can use the link above to edit your newsletter subscription. We email your subscription edit link to you directly to ensure only you can edit your subscription.',
'EditEmailC'			=>	'If you changed your mind and do not wish to edit your subscription simply ignore this email. If you have any questions you can reach us at: ',
'DeleteSubject'		=>	'CANCEL Your Subscription',
'DeleteEmailA'			=>	'Subscription Cancellation Link:',
'DeleteEmailB'			=>	', you can use the link above to cancel your newsletter subscription. We email your subscription cancellation link to you directly to ensure only you can cancel your subscription.',
'DeleteEmailC'			=>	'If you changed your mind and do not wish to cancel your subscription simply ignore this email. If you have any questions you can reach us at: ',
'DeleteLabel'			=>	'Subscription Cancellation',
'DeleteNotice'			=>	'To cancel your subscription click the button below. Subscription cancellation is immediate and cannot be undone.<br /><br />You can re-subscribe anytime in the future if you change your mind.',
'EditRegNotice'		=>	'You can change your registration by editing the form below.<br /><br />If you wish to change your email address unsubscribe with your current address and signup with a new one.',
'EditRegLabel'		=>	'Edit Your Newsletter Registration',
'ThankYou1'		=>	'Thank you for subscribing!<br /><br />You will receive an email shortly with instructions for confirming your subscription (it has a link you will need to click). To protect your privacy you will start receiving our newsletters only after your subscription is confirmed.',
'ThankYou2'		=>	'Unfortunately there was a problem processing your subscription. This can happen for a few reasons:<ul><li>The email address you submitted is already registered.</li><li>The submitted data was invalid (make sure you have JavaScript enabled).</li><li>We broke something.</li><li>You were just unlucky.</li></ul>Please try submitting your subscription again (be sure JavaScript is turned on in your browser settings) and if you continue to see this message contact us for assistance.',
'ThankYou3'		=>	'Your subscription has been confirmed successfully! You will now start receiving our newsletters.<br /><br />Remember you can edit your subscription at any time to tailor your event newsletters to your individual interests. Just click "Newsletter" in our calendar menu and then click the link to edit your subscripiton. Thank you for subscribing!',
'ThankYou4'		=>	'Your subscription has been canceled and you will no longer receive our newsletters. We are sorry to see you go.<br /><br />If you change your mind in the future you can re-subscribe anytime.',
'ThankYou5'		=>	'Thank you for subscribing!<br /><br />Your subscription has been updated successfully and your changes will take affect with our next newsletter.',
'IWant'			=>	'I Want To:',
'IWant0'			=>	'Edit My Subscription',
'IWant1'			=>	'CANCEL My Subscription',
'EditInstruct'		=>	'To protect your privacy we need to confirm your identity. We will do this by emailing you a link where you can edit your subscription. To request your link enter the email address you are subscribed with below.',
'RequestLink'		=>	'Request Your Link',
'Home'			=>	'Current Month',
'Forward'			=>	'Next Month',
'Back'			=>	'Previous Month',

//	Buttons
'SubmitReg'			=>	'Create My Subscription',
'UpdateReg'			=>	'Update My Subscription',
'CancelReg'			=>	'Cancel My Subscription',
'SendEditReg'			=>	'Send My Link',

//	Newsletter Meta
'MetaDesc'			=>	'Newsletter Archive Mailing From',

//	Newsletter Unsubscribe
'Unsub'				=>	'You are unsubscribing from our event newsletter.',
'ExitLink'			=>	'To cancel leave this page now.',
'Resub'				=>	'If you wish to resubscribe later you may do so here at our website.',
'NoUnsub'			=>	'That newsletter registration cannot be found.',

//	Validation
'Valid01'			=>	'To confirm your authentication you must enter the text from the image.',
'Valid02'			=>	'Your changes could not be saved for the following reason(s):',
'Valid03'			=>	'Your request could not be completed for the following reasons(s):',
'Valid04'			=>	'*First Name is Required',
'Valid05'			=>	'*Last Name is Required',
'Valid06'			=>	'*Category Selection is Required',
'Valid07'			=>	'Please complete the form and try again.',
'Valid08'			=>	'Registration could not be processed for the following reason(s):',
'Valid09'			=>	'*Name is Required',
'Valid10'			=>	'*Email is Required',
'Valid11'			=>	'*Invalid Email Format',
'Valid12'			=>	'Please complete the form and try again.',
'Valid13'			=>	'Your registration could not be completed for the following reason(s):',
'Valid14'			=>	'*First Name is Required',
'Valid15'			=>	'*Last Name is Required',
'Valid16'			=>	'*Your Email Address is Required',
'Valid17'			=>	'*Invalid Email Address Format',
'Valid18'			=>	'*Category Selection is Required',
'Valid19'			=>	'Please complete the form and try again.',
'Valid20'			=>	'*Birth Year is Required.',

//	Feedback
'Feed01'			=>	'Your registration was updated successfully.',
'Feed02'			=>	'Invalid email address. Please register with a different email address.',
'Feed03'			=>	'Subscription link request received. Please check your email for further instructions.',
'Feed04'			=>	'That email address is invalid or already in use. Please register using a different email address',
'Feed05'			=>	'That email address is invalid or not in use.',
'Feed06'			=>	'Your RSVP has been sent. Please reference your confirmation email for details.',
);	?>