<?php
$hc_lang_tools = array(

'RSSLabel'			=>	'RSS Event Syndication',
'RSSLink'			=>	'Click here for our RSS related resources',
'View'				=>	'View Instructions For:',
'Events'			=>	'Event List',
'Map'				=>	'Location Map',
'Syndication'		=>	'JavaScript Syndication',
'Setup'				=>	'Setup:',
'Synd1'				=>	'Place Stylesheet code below into the &lt;head&gt; tag of your page, or',
'Synd1B'			=>	'create your own',
'Synd2'				=>	'Place Event List code below in your page where you want the event list displayed.',
'Synd3'				=>	'Edit the variables to customize your event list as needed.',
'Stylesheet'		=>	'Stylesheet:',
'Template'			=>	'Stylesheet Template',
'Code'				=>	'Event List Code:',
'CodeComment'		=>	'This comment can be removed prior to publishing',
'CodeS'				=>	'Event List Type',
'CodeS0'			=>	'All Events',
'CodeS1'			=>	'Newest Events',
'CodeS2'			=>	'Most Popular Events',
'CodeS3'			=>	'Featured Events',
'CodeZ'				=>	'Maximum Number of Events to Display',
'CodeT'				=>	'Show Event Time',
'CodeT0'			=>	'No Hide Time',
'CodeT1'			=>	'Yes Show Time',
'HeaderCode'		=>	'Header Code:',
'MapCode'			=>	'Map Code:',
'FootCode'			=>	'Footer Code:',
'SyndM1'			=>	'<a href="http://code.google.com/apis/maps/signup.html" rel="nofollow" class="eventMain" target="_blank">Register for a Google Maps API Key</a>, you can\'t syndicate our map without one.',
'SyndM1B'			=>	'create your own',
'SyndM2'			=>	'Place Header Code below within the &lt;head&gt; tag of your page. (Replace <b>GM_Key</b> with your Google Maps Key)',
'SyndM3'			=>	'Place Map Code below in your page where you want the map to be displayed.',
'SyndM4'			=>	'Place Footer Code below in your page just before the closing &lt;/body&gt; tag.',
'OpenSearch'		=>	'OpenSearch Support',
'OSDesc'			=>	'We support the OpenSearch protocol. To access our event search through your browser click on your search manager and add us.',
'MobileSite'		=>	'Mobile Site',
'MobileDesc'		=>	'It is that easy to take all our event info with you everywhere you go.',
'MobileReq'			=>	'XHTML Mobile Support Required'
);	?>