<?php
$hc_lang_tools = array(

'RSSLabel'			=>	'RSS Event Syndication',
'RSSLink'			=>	'Click here for our RSS related resources',
'Syndication'		=>	'JavaScript Event Syndication',
'Setup'				=>	'Setup:',
'Synd1'				=>	'Place Stylesheet code below into the head tag of your site, or',
'Synd1B'			=>	'create your own',
'Synd2'				=>	'Place Syndication code below where you want the event content displayed.',
'Synd3'				=>	'Edit the variables to customize your event list.',
'Stylesheet'		=>	'Stylesheet:',
'Template'			=>	'template',
'Code'				=>	'Syndication Code:',
'CodeComment'		=>	'This comment can be removed prior to publishing',
'CodeS'				=>	'Event List Type',
'CodeS0'			=>	'All Events',
'CodeS1'			=>	'Newest Events',
'CodeS2'			=>	'Most Popular Events',
'CodeS3'			=>	'Featured Events',
'CodeZ'				=>	'Maximum Number of Events to Display',
'CodeT'				=>	'Show Event Time',
'CodeT0'			=>	'No Hide Time',
'CodeT1'			=>	'Yes Show Time',
'OpenSearch'		=>	'OpenSearch Support',
'OSDesc'			=>	'We support the OpenSearch protocol. To access our event search through your browser click on your search manager and add us.',
'MobileSite'		=>	'Mobile Site',
'MobileDesc'		=>	'It is that easy to take all our event info with you everywhere you go.',
'MobileReq'			=>	'XHTML Mobile Support Required'
);	?>