<?php
$hc_lang_event = array(

//	Add Event
'TitleAdd'			=>	'Add Event',
'InstructAdd'		=>	'To add an event to please fill out the form below.<br /><br />(<span style="color: #DC143C;">*</span>) = Required Fields<br />(<span style="color: #0000FF;">*</span>) = Optional Fields, but required for dynamic driving directions<br />(<span style="color: #008000;">*</span>) = Required for events <b>with Helios RSVP registration</b>',

//	Edit Event
'TitleEdit'			=>	'Edit Event',
'InstructEdit'		=>	'You can make changes to the event via the form below then click \'Save Event\'.<br /><br />(<span style="color: #DC143C">*</span>) = Required Fields<br />(<span style="color: #0000FF;">*</span>) = Optional Fields, but required for dynamic driving directions<br />(<span style="color: green;">*</span>) = Required for events <b>with registration</b>',
'TitleGroup' 		=>	'Group Event Edit',
'InstructGroup'		=>	'You can make changes to the events via the form below then click \'Save Event\'.<br />If you make a mistake and wish to start over click the \'Reset Form\' button below.<br /><br />(<span class="eventReqTag">*</span>) = Required Fields<br />(<span style="color: blue;">*</span>) = Optional Fields, but required for dynamic driving directions<br />(<span style="color: green;">*</span>) = Required for events <b>with registration</b>',
'EditWarning'		=>	'You are attempting to edit an invalid event.',
'GroupNotice'		=>	'You are editing this event for the following dates:',
'GroupCombine'		=>	'Combine Events to New Series',

//	Pending Event
'TitlePendingA'		=>	'Pending Events',
'InstructPendingA'	=>	'The list below contains all pending events, and event series, currently stored in your Helios Calendar, sorted from oldest submissions to newest.<br /><br />To perform a batch decline/delete check the checkbox beside the events you want to decline and click "Decline &amp; Delete Selected Events" below.<br /><br /><img src="' . CalAdminRoot . '/images/icons/iconEdit.png" width="15" height="15" alt="" border="0" style="vertical-align:middle;" /> = Review Event Details (Approve/Decline Single Event)<br /><img src="' . CalAdminRoot . '/images/icons/iconEditGroup.png" width="15" height="15" alt="" border="0" align="middle" /> = Review Event Series Details (Approve/Decline Event Series)',
'TitlePendingB'		=>	'Pending Event Status Update',
'InstructPendingB'	=>	'Complete the form below to Approve or Decline this Event',
'PendingIndividual'	=>	'Pending Individual Events',
'PendingSeries'		=>	'Pending Event Series',
'ApproveWarning'	=>	'You are attempting to approve an invalid event.',
'EmailSubject'		=>	'Event Status Change',

//	Recycle Event
'TitleRecycle'		=>	'Recycle Event',
'InstructRecycle'	=>	'To recycle this event, and create a new event or event series, complete your changes in the form below.<br /><br />(<span style="color: #DC143C;">*</span>) = Required Fields<br />(<span style="color: #0000FF;">*</span>) = Optional Fields, but required for dynamic driving directions<br />(<span style="color: #008000;">*</span>) = Required for events <b>with Helios RSVP registration</b>',

//	Form Elements
'LinkCalendar'		=>	'View Event in Public Calendar',
'LinkRecycle'		=>	'Recycle this Event',
'LinkEdit'			=>	'Edit this Event',
'LinkPublicOn'		=>	'Public Submission is <b>On</b>',
'LinkPublicOff'		=>	'Public Submission is <b>Off</b>',
'EventDetail'		=>	'Event Details',
'Title'				=>	'Title:',
'Description'		=>	'Description:',
'Date'				=>	'Event Date:',
'StartTime'			=>	'Start Time:',
'AM'				=>	'AM',
'PM'				=>	'PM',
'EndTime'			=>	'End Time:',
'NoEndTime'			=>	'No End Time',
'Override'			=>	'Override Times',
'AllDay'			=>	'All Day Event',
'TBA'				=>	'Event Times To Be Announced',
'Cost'				=>	'Cost:',
'RecurInfo'			=>	'Event Recurrence Information',
'Recur'				=>	'Event Recurs:',
'RecurCheck'		=>	'(Check If Recurring)',
'RecDaily'			=>	'Daily',
'Every'				=>	'Every',
'xDays'				=>	'day(s)',
'Daily2'			=>	'All Weekdays',
'RecWeekly'			=>	'Weekly',
'xWeeks'			=>	'week(s) on:',
'RecMonthly'		=>	'Monthly',
'Day'				=>	'Day',
'ofEvery'			=>	'of every',
'Months'			=>	'month(s)',
'First'				=>	'First',
'Second'			=>	'Second',
'Third'				=>	'Third',
'Fourth'			=>	'Fourth',
'Last'				=>	'Last',
'RecurUntil'		=>	'Recurs Until:',
'Confirm'			=>	'Click Here to Confirm Dates',
'Sun'				=>	'Sun',
'Mon'				=>	'Mon',
'Tue'				=>	'Tue',
'Wed'				=>	'Wed',
'Thu'				=>	'Thu',
'Fri'				=>	'Fri',
'Sat'				=>	'Sat',
'RegTitle'			=>	'Event Registration',
'Registration'		=>	'Registration:',
'Reg0'				=>	'Do Not Allow Registration',
'Reg1'				=>	'Use Helios Calendar RSVP',
'Reg2'				=>	'Use Eventbrite for Registration (Scroll Down)',
'Limit'				=>	'Limit:',
'LimitLabel'		=>	'(0 = Unlimited)',
'TotalReg'			=>	'Total Registrants',
'Overflow'			=>	'Registering Overflow Only',
'Registrant'		=>	'Registrant',
'RegisteredAt'		=>	'Registered At',
'RegButton1a'		=>	'Hide Registrants',
'RegButton1b'		=>	'Show Registrants',
'RegButton2'		=>	'Send Roster to Contact',
'RegButton3'		=>	'Add Registrant',
'NoReg'				=>	'There are currently no registrants for this event.',
'Settings'			=>	'Event Settings',
'Status'			=>	'Status:',
'Status0'			=>	'Declined -- Remove from Calendar',
'Status1'			=>	'Approved -- Show on Calendar',
'Status1P'			=>	'Approved -- Add to Calendar',
'Status2'			=>	'Pending -- Hidden on Calendar',
'Billboard'			=>	'Billboard:',
'Billboard0'		=>	'Do Not Show on Billboard',
'Billboard1'		=>	'Show on Billboard',
'Categories'		=>	'Categories:',
'Location'			=>	'Location Information',
'LocNew'			=>	'Save as New Location',
'Preset'			=>	'Locations:',
'Name'				=>	'Name:',
'Address'			=>	'Address:',
'Address2'			=>	'&nbsp;',
'City'				=>	'City:',
'Postal'			=>	'Zip Code:',
'Country'			=>	'Country:',
'Contact'			=>	'Event Contact Info',
'Email'				=>	'Email:',
'Phone'				=>	'Phone:',
'Website'			=>	'Website:',
'Message'			=>	'Confirmation Message',
'SendMsg'			=>	'Send Confirmation Message',
'DistPub'			=>	'Distributed Publishing Options',
'DistPubNotice'		=>	'If the following checkboxes are disabled you can configure your API settings to enable them.',
'DistPubLinks'		=>	'Event Links:',
'DistPubTweets'		=>	'Event Tweets:',
'EventfulUpdate'	=>	'Update This Event on eventful',
'EventfulView'		=>	'View on <b><span style="color:#0043FF;">event</span><span style="color:#66CC33;">ful</span></b>',
'EventfulLabelA'	=>	'Check to Add to <b><span style="color:#0043FF;">event</span><span style="color:#66CC33;">ful</span></b>',
'EventfulLabelU'	=>	'Check to Update at <b><span style="color:#0043FF;">event</span><span style="color:#66CC33;">ful</span></b>',
'EventfulFull'		=>	'View Full Event Details',
'EventbriteLabelA'	=>	'Check to Add to <b><span style="color:#F26822;">eventbrite</span></b>',
'EventbriteLabelU'	=>	'Check to Update at <b><span style="color:#F26822;">eventbrite</span></b>',
'EventbriteNotice'	=>	'<b>Caution:</b> Unchecking this box now will turn off registration. Scroll up to use Helios RSVP.<br /><br />The following information about this event will be submitted:<ul><li>Title</li><li>Description</li><li>Start &amp; End Time</li><li>Venue ID*</li><li>Ticket(s) &amp; Currency Entered Below** - (<i>At least 1 ticket required</i>)</li></ul><b>*</b> If you did not select a saved location previously submitted to Eventbrite venue information will be submitted in the event description.<br /><b>**</b> Advanced ticket settings can be edited within your Eventbrite account after saving.',
'EventbriteNoticeU'	=>	'The following information about this event will be re-submitted:<ul><li>Title</li><li>Description</li><li>Start &amp; End Time</li><li>Venue ID*</li></ul><b>*</b> If you did not select a saved location previously submitted to Eventbrite venue information will be submitted in the event description.<br /><b>**</b> Ticket settings can be updated within your Eventbrite account.',
'EventbriteView'	=>	'View on <b><span style="color:#F26822;">eventbrite</span></b>',
'TicketName'		=>	'Ticket Name',
'TicketPrice'		=>	'Price',
'TicketQty'			=>	'# Available',
'TicketFee'			=>	'Add Fee',
'Free'				=>	'Free',
'Donate'			=>	'Donation',
'EventCurrency'		=>	'Currency:',
'USD'				=>	'U.S. Dollars ($)',
'EUR'				=>	'Euros (&euro;)',
'GBP'				=>	'Pounds Sterling (&pound;)',
'JPY'				=>	'Yen (&yen;)',
'AUD'				=>	'Australian Dollars (AU$)',
'CAD'				=>	'Canadian Dollars (C$)',
'CZK'				=>	'Czech Koruna (K&#269;)',
'DKK'				=>	'Danish Krone (kr)',
'HKD'				=>	'Hong Kong Dollar (HK$)',
'HUF'				=>	'Hungarian Forint (Ft)',
'NZD'				=>	'New Zealand Dollar (NZ$)',
'NOK'				=>	'Norwegian Krone (kr)',
'PLN'				=>	'Polish Zloty (z&#322;)',
'SGD'				=>	'Singapore Dollar (S$)',
'SEK'				=>	'Swedish Krona (kr)',
'CHF'				=>	'Swiss Franc (Fr)',
'ILS'				=>	'Israeli Shekels (&#8362;)',
'MXN'				=>	'Mexican Peso (MX$)',
'TwitterLabel'		=>	'Check to post a tweet at <b><span style="color:#35CCFF;">twitter</span></b>',
'TwitterNotice'		=>	'You can edit this tweet before saving. A link to the event and your hashtag will be added to the tweet by Helios.',
'TweetNew'			=>	'New Event:',
'TweetUpdate'		=>	'Just Updated:',
'TweetApproved'		=>	'Just Added:',
'On'				=>	'on',
'Username'			=>	'Username:',
'Passwrd1'			=>	'Password:',
'Passwrd2'			=>	'Confirm Password:',
'EventfulSubmit'	=>	'The following information about this event will be submitted:<ul><li>Title</li><li>Description</li><li>Start &amp; End Time</li><li>Venue ID*</li><li>Categories (Listed on eventful as "Tags")</li><li>Cost</li></ul><b>*</b> If you did not select a saved location previously submitted to Eventful venue information will be submitted in the event description.',
'SelectAll'			=>	'Select All',
'DeselectAll'		=>	'Deselect All',
'Message'			=>	'Message From Event Submitter',
'NoMessage'			=>	'Submitter Email Address Unavailable. Confirmation Cannot be sent.',
'NoPending'			=>	'There are currently no pending events.',
'OverflowReg'		=>	'Overflow Registrants',
'PresetLoc'			=>	'Location selected. Please complete the rest of this form.',
'CheckLocInst'		=>	'Enter Location Name, after 4 or more characters results will appear.',
'CurLocation'		=>	'Current Location:',
'ChngLocation'		=>	'Change Location',
'DeletePreset'		=>	'Delete Preset',
'LocSearch'			=>	'Name Search:',
'ClearSearch'		=>	'Clear Search',
'APIError'			=>	'Helios Calendar has experienced the above error(s) with a 3rd party API, however, <b>your event(s) were saved in your Helios Calendar without error</b>.',
'APIErrorLink'		=>	'Click here to proceed.',
'CustomLoc'		=>	'Custom Location (Complete Form Below)',
'ConfirmDate'		=>	'Click Here to Confirm Dates',

//	Form Buttons
'Save'				=>	'Save Event',
'SaveNew'			=>	'Save As New Event',
'Cancel'			=>	'Cancel',
'DeclineDelete'		=>	'Decline and Delete Selected Events',
'SaveWMessage'		=>	'Save Event and Send Message',
'SaveWOMessage'		=>	'Save Event',

//	Validation Feedback
'Valid01'			=>	'Event could not be added for the following reason(s):',
'Valid01b'			=>	'Event could not be updated for the following reason(s):',
'Valid02'			=>	'*Registration Limit Value Must Be Numeric',
'Valid03'			=>	'*Registration Requires Contact Name',
'Valid04'			=>	'*Registration Requires Contact Email Address',
'Valid05'			=>	'*Start Hour Must Be Numeric',
'Valid06'			=>	'*Start Hour Must Be Between',
'Valid07'			=>	'*Start Minute Must Be Numeric',
'Valid08'			=>	'*Start Minute Must Be Between',
'Valid09'			=>	'*End Hour Must Be Numeric',
'Valid10'			=>	'*End Hour Must Be Between',
'Valid11'			=>	'*End Minute Must Be Numeric',
'Valid12'			=>	'*End Minute Must Be Between',
'Valid13'			=>	'*Event Title is Required',
'Valid14'			=>	'*Event Date is Required',
'Valid15'			=>	'*Category Assignment is Required',
'Valid16'			=>	'*Location Name is Required',
'Valid18'			=>	'You have selected a past date for this event.\\nAre you sure you want to add this event as a past event?',
'Valid19'			=>	'OK = YES Continue Adding Past Event',
'Valid20'			=>	'CANCEL = NO Cancel and Change Date',
'Valid21'			=>	'*Event Contact Email Format is Invalid',
'Valid22'			=>	'Please complete the form and try again.',
'Valid23'			=>	'*Event Date is Required',
'Valid24'			=>	'*Event Date is Invalid Date or Format. Required Format:',
'Valid25'			=>	'*Event Recur End Date is Required',
'Valid26'			=>	'*Recur End Date is Invalid Date or Format. Required Format:',
'Valid27'			=>	'*Event Date Cannot Occur After End Recur Date',
'Valid28'			=>	'*Event Recur End Date Cannot Be Event Date',
'Valid29'			=>	'*Daily Recurence Days Must Be Numeric',
'Valid30'			=>	'*Daily Recurence Days Must Be Greater Than 0',
'Valid31'			=>	'*Daily Recurence Days Required',
'Valid32'			=>	'*Weekly Recurence Weeks Must Be Numeric',
'Valid33'			=>	'*Weekly Recurrence Weeks Must Be Greater Than 0',
'Valid34'			=>	'*Weekly Recurrence Weeks Required',
'Valid35'			=>	'*Weekly Recurrence Requires At Least 1 Day Selected',
'Valid36'			=>	'*Monthly Recurence Day Must Be Numeric',
'Valid37'			=>	'*Monthly Recurence Day Must Be Greater Than 0',
'Valid38'			=>	'*Monthly Recurence Day Required',
'Valid39'			=>	'*Monthly Recurence Month Must Be Numeric',
'Valid40'			=>	'*Monthly Recurence Month Must Be Greater Than 0',
'Valid41'			=>	'*Monthly Recurence Month Required',
'Valid42'			=>	'*Monthly Recurence Month Must Be Numeric',
'Valid43'			=>	'*Monthly Recurence Month Must Be Greater Than 0',
'Valid44'			=>	'*Monthly Recurence Month Required',
'Valid45'			=>	'Cannot confirm dates for the following reason(s):',
'Valid46'			=>	'To confirm dates you must enter event recurrence information.',
'Valid47'			=>	'Registrant Delete Is Permanent!\\nAre you sure you want to delete?',
'Valid48'			=>	'Ok = YES Delete Registrant',
'Valid49'			=>	'Cancel = NO Do Not Delete Registrant',
'Valid50'			=>	'This will send a full roster of all current registrants to the event contact listed below.\\nAre you sure you want to send the roster?',
'Valid51'			=>	'Ok = YES Send Roster to Event Contact',
'Valid52'			=>	'Cancel = NO Do Not Send Roster',
'Valid53'			=>	'Saving as a new event will create a new event entry based on the current settings of this event.\\nThe original event will remain unchanged.\\n\\nDo you want to create a new event?',
'Valid54'			=>	'Ok = YES, Create New Event',
'Valid55'			=>	'Cancel = NO, Save Changes to This Event',
'Valid56'			=>	'No events selected.\\nPlease select at least one event and try again.',
'Valid57'			=>	'Event Delete Is Permanent!\\nAre you sure you want to decline & delete the selected event(s)',
'Valid58'			=>	'Ok = YES Delete Event(s)',
'Valid59'			=>	'Cancel = NO Do NOT Delete Event(s)',
'Valid60'			=>	'*Registration Limit Value Must Be Be Greater Than Or Equal To 0',
'Valid61'			=>	'*At Least 1 Ticket is Required',
'Valid62'			=>	'*Ticket Price Must Be Numeric (XX.XX or XX)',
'Valid63'			=>	'*Ticket # Available Must Be Numeric Without Decimal',
'Valid64'			=>	'*Tweet Cannot Be Blank',
'Valid65'			=>	'*Ticket Must Include Price & # Available',

//	Feedback
'Feed01'			=>	'Event updated successfully.',
'Feed02'			=>	'Event created successfully.',
'Feed03'			=>	'Event registrant created successfully.',
'Feed04'			=>	'Event registrant updated successfully.',
'Feed05'			=>	'Event registrant deleted successfully.',
'Feed06'			=>	'Event registrant list sent to event contact successfully.',
'Feed12'			=>	'Event approved successfully.',
'Feed13'			=>	'Event series approved successfully.',
'Feed14'			=>	'Selected event declined and deleted successfully.',
'Feed15'			=>	'Selected event series declined and deleted successfully.',
'Feed16'			=>	'Selected event(s) declined and deleted successfully.',
'Feed19'			=>	'Event updated successfully. Event status is still "pending".',
'Feed20'			=>	'Event series updated successfully. Series status is still "pending".',
);	?>