<?php
$hc_lang_news = array(

//	Add Recipient
'TitleAddR'			=>	'Add Newsletter Recipient',
'InstructAddR'		=>	'Use the form below to add newsletter recipient.<br />Once added they will receive the next newsletter sent.',

//	Edit Recipient
'TitleEditR'		=>	'Edit Newsletter Recipient',
'InstructEditR'		=>	'Use the form below to edit the newsletter recipient.',

//	Search Recipient
'TitleSearchR'		=>	'User Search',
'InstructSearchR'	=>	'Use the form below to search for the user you wish to edit.<br /><br />If you wish to search by only part of a name or email address, only type as much of the search criteria as you wish to match.',
'TitleBrowseR'		=>	'Newsletter Recipients',
'InstructBrowseR'	=>	'Select the recipient below you wish to edit or delete.',

//	Send Newsletter
'TitleSendN'		=>	'Event Newsletter',
'InstructSendN1'	=>	'Step 1 of 2: Newsletter Delivery Settings',
'InstructSendN2'	=>	'Step 2 of 2) Confirm settings and review newsletter event stats.<br /><br />If you wish to send click "Send Now", or click "Start Over" to stop without sending.',

//	Edit Template
'TitleEditN'		=>	'Event Newsletter Templates',
'InstructEditNE'	=>	'Use the form below to create your new template. Place template variables where you want a newsletter components to be placed in your template.',
'InstrcutEditNA'	=>	'Use the form below to edit your the existing template. Place template variables (listed in the box to the right) where you want different newsletter components to be placed in your template.',
'InstructEditNL'	=>	'Select the template you wish to edit below. Or click "Add New Template" to add a new template.',

//	Form Elements
'Recipient'			=>	'Recipient Details',
'AddedBy'			=>	'Added By:',
'AddAdmin'			=>	'Deleted Admin',
'AddPublic'			=>	'Public Sign-Up',
'FName'				=>	'First Name:',
'LName'				=>	'Last Name:',
'Email'				=>	'Email:',
'Occupation'		=>	'Occupation:',
'Birth'				=>	'Birth Year:',
'Birth0'			=>	'[Select a Year]',
'Gender'			=>	'Gender:',
'Gender0'			=>	'[Select Gender]',
'GenderF'			=>	'Female',
'GenderM'			=>	'Male',
'Referral'			=>	'Referral:',
'Referral0'			=>	'[Select How You Found Us]',
'Referral1'			=>	'Advertisement (Web)',
'Referral2'			=>	'Advertisement (Other)',
'Referral3'			=>	'Another Site (Event Content Syndication)',
'Referral4'			=>	'Another Site (Link)',
'Referral5'			=>	'Friend (Event Emailed By)',
'Referral6'			=>	'Friend (Other)',
'Referral7'			=>	'Search Engine',
'Postal'			=>	'Postal Code:',
'Name'				=>	'Name',
'Emailb'			=>	'Email',
'NoRecip'			=>	'There are currently no registered newsletter recipients available.',
'Search'			=>	'Search for Newsletter Recipient',
'NoRecipients'		=>	'There are no active newsletter recipients. Newsletter cannot be sent.',
'Settings'			=>	'Newsletter Settings',
'Dates'				=>	'Event Dates:',
'Template'			=>	'Templates:',
'NoTemplates'		=>	'No templates currently available.',
'AddTemplate'		=>	'Click here to add a template',
'UnsentEvents'		=>	'Unsent Events For These Dates:',
'FirstUnsent'		=>	'First Unsent Event Occurs:',
'SendNewsletter'	=>	'Send Newsletter',
'UpcomingEvents'	=>	'Upcoming Events',
'UpcomingEventsM'	=>	'Upcoming Multiple Date Events (Click to View All Dates):',
'Unsubscribe'		=>	'To unsubscribe use this link:',
'EditSub'			=>	'To edit your registration use this link:',
'NoEvents'			=>	'No Events Available.',
'NewsVariable'		=>	'Newsletter Variables',
'Variable'			=>	'Variable:',
'VarEvents'			=>	'Replaced with event information for the category the recipients has requested.',
'VarFname'			=>	'Replaced with recipients First Name.',
'VarLname'			=>	'Replaced with recipients Last Name.',
'VarEmail'			=>	'Replaced with recipients Email Address.',
'VarPostal'			=>	'Replaced with recipient Postal Code.',
'VarBillboard'		=>	'Replaced with the Event Billboard.',
'VarBillToday'		=>	'Replaced with event billboard of todays events.',
'VarMostViewed'		=>	'Replaced with event billboard of most viewed events.',
'VarEventCount'		=>	'Replaced with count of active event totals.',
'VarCalURL'			=>	'Replaced with the address of the calendar.',
'VarUnsub'			=>	'Replaced with a link to unsubscribe from the newsletter.',
'VarEditReg'		=>	'Replaced with a link to edit the categories they are registered for.',
'NewsTemplate'		=>	'Newsletter Template',
'NameLabel'			=>	'Name:',
'VariableLabel'		=>	'Variables:',
'NewTemplate'		=>	'Add New Template',
'TemplateName'		=>	'Template Name',
'InvalidTemplate'	=>	'Invalid Template. Please select a different template.',
'ShowVariables'		=>	'Show Variables',
'HideVariables'		=>	'Hide Variables',

//	Form Buttons
'Save'				=>	'Save Recipient',
'SearchB'			=>	'Begin Search',
'Submit'			=>	'Submit Dates',
'SendNow'			=>	'Send Now',
'StartOver'			=>	'Start Over',
'SaveTemplate'		=>	'Save Template',
'ResetTemplate'		=>	'Reset Template',

//	Validation
'Valid01'			=>	'Newsletter recipient could not be added for the following reason(s):',
'Valid02'			=>	'*First Name is Required',
'Valid03'			=>	'*Last Name is Required',
'Valid04'			=>	'*Email Address is Required',
'Valid05'			=>	'*Invalid Email Address Format',
'Valid06'			=>	'*Category Selection is Required',
'Valid07'			=>	'Please make the required changes and try again.',
'Valid08'			=>	'Newsletter Recipient Delete Is Permanent!\nAre you sure you want to delete?',
'Valid09'			=>	'Ok = YES Delete Recipient',
'Valid10'			=>	'Cancel = NO Do NOT Delete Recipient',
'Valid11'			=>	'Last Name or Email Address is Required to Search',
'Valid12'			=>	'Newsletter could not be sent for the following reasons:',
'Valid13'			=>	'*Start Date Cannot Occur After End Date',
'Valid14'			=>	'*Start Date Cannot Occur Before Today',
'Valid15'			=>	'*Start Date Format is Invalid Date or Format. Required Format:',
'Valid16'			=>	'*Start Date is Required',
'Valid17'			=>	'*End Date Format is Invalid Date or Format. Required Format:',
'Valid18'			=>	'*End Date is Required',
'Valid19'			=>	'Please make the required changes and try again.',
'Valid20'			=>	'Template Delete Is Permanent!\nAre you sure you want to delete the template?',
'Valid21'			=>	'Ok = YES Delete Template',
'Valid22'			=>	'Cancel = NO Do NOT Delete Template',

//	Feedback
'Feed01'			=>	'Newsletter Recipient Updated Successfully!',
'Feed02'			=>	'Newsletter RecipientUser Added Successfully!',
'Feed03'			=>	'Email Address Already Exists. All Other Updates Made Successfully.',
'Feed04'			=>	'Email Address Already Exists. Newsletter Recipient Not Added',
'Feed05'			=>	'Newsletter Recipient Deleted Successfully!',
'Feed06'			=>	'Newsletter Sent Successfully!',
'Feed07'			=>	'Newsletter Template Deleted Successfully!',
'Feed08'			=>	'Newsletter Template Was Updated Successfully!',
'Feed09'			=>	'Newsletter Template Was Added Successfully!'
);	?>