<?php
$hc_lang_tools = array(

//	Filter Link
'TitleFilter'		=>	'Filter Link Builder',
'InstructFilter'	=>	'Use the form below to generate your filter link. This link will allow you to send traffic to your calendar with the filter pre-set for visitors.<br /><br />To create the link click the categories you want to be <b>active</b> for your filter. The link is generated in the text box. Use this to link to your calendar to activate the filter.',

//	Export Events
'TitleExport'		=>	'Event Data Export',
'InstructExport'	=>	'Use the form below to export event data from your calendar.',

//	Export Templates
'TitleExpTemp'		=>	'Export Templates',
'InstructExpTemp'	=>	'Your available export templates are listed below.',

//	Import Events
'TitleImport'		=>	'Event Data Import',
'InstructImport'	=>	'Use the form below to import event data to your calendar in CSV/iCalendar format. Paste the contents of your CSV/iCalendar file into the text area below and click "Import Events".<br /><br />A template CSV file, including a header row with column titles, is available at the link below, use it at your template to import events.<br /><br /><b>Note:</b> If you are importing large numbers of events, it is recommended<br />you break them into smaller groups of <b>500 or fewer</b> to prevent server timeouts.<br /><br />Also it is helpful to upload events by category group type as all events uploaded will be assigned to the selected categories.<br /><br /><a href="javascript:;" onclick="window.location.href=\'' . CalAdminRoot . '/components/ToolImportAction.php?samp=1\';return false;" class="eventMain">Click here to download CSV template file.</a>',

//	Prune Database
'TitlePrune'		=>	'Database Management',
'InstructPrune'		=>	'Use the tools below to purge &amp; optimize your Helios database.',

//	Manage Templates
'InstructAddT'		=>	'Add Template',
'InstructAddTExp'	=>	'Complete the form below to create your new export template.<br />To view support template variables click "Show Variables".',

'InstructEditT'		=>	'Edit Template',
'InstructEditTExp'	=>	'Make changes to your export template in the form below.',

//	Form Elements
'FilterLabel'		=>	'Filter Link Generator',
'Cities'			=>	'Cities to Filter For',
'Categories'		=>	'Categories:',
'Link'				=>	'Your Link',
'Export'			=>	'Select Your Export Template',
'Delivery'			=>	'Select Delivery Method',
'Delivery1'			=>	'Display Output on Screen',
'Delivery2'			=>	'Download as File',
'Range'				=>	'Events Ocurring From',
'CategoriesLabel'	=>	'In the Following Categories',
'SelectAll'			=>	'Select All Categories',
'DeselectAll'		=>	'Deselect All Categories',
'AddT'				=>	'Add Template',
'EditT'				=>	'Edit Template',
'NameLabel'			=>	'Name',
'GroupLabel'		=>	'Grouped By',
'SortLabel'			=>	'Sorted By',
'OptDate'			=>	'Date',
'OptCategory'		=>	'Category',
'OptEvent'			=>	'Event',
'OptEventS'			=>	'Event Series',
'OptEventSC'		=>	'Category &amp; Event Series',
'OptSort0'			=>	'Category, Date, Title',
'OptSort1'			=>	'Date, Category, Title',
'OptSort2'			=>	'Date, Title',
'DateFormat'		=>	'Date Format:',
'Date0'				=>	'Long Date',
'Date1'				=>	'Short Date',
'Date2'				=>	'Associated Press Style',
'NoTemps'			=>	'There are no templates available.',
'TempSettings'		=>	'Template Settings',
'Name'				=>	'Name:',
'Extension'			=>	'File Extension:',
'Sort'				=>	'Sort Order:',
'GroupBy'			=>	'Group By:',
'TempContent'		=>	'Template Structure',
'Content'			=>	'Content:',
'Header'			=>	'Header:',
'Footer'			=>	'Footer:',
'Optional'			=>	'Optional',
'TempVarsOper'		=>	'Template Variables',
'HideVariables'		=>	'Hide Variables',
'ShowVariables'		=>	'Show Variables',
'Variables'			=>	'Variables:',
'VariablesS'		=>	'Show Variables',
'VariablesH'		=>	'Hide Variables',
'VarLabelE'			=>	'Event Detail Variables',
'VarLabelC'			=>	'Event Contact Variables',
'VarLabelCat'		=>	'Category Variables',
'VarLabelR'			=>	'Registration Variables',
'VarLabelL'			=>	'Location Variables',
'VarLabelHF'		=>	'Header &amp; Footer Variables',
'VarLabelS'			=>	'Special Condition Variables',
'ExpVar'			=>	'Export Variable',
'Variable'			=>	'Variable',
'NoExport'			=>	'Nothing to Export',
'CleanUp'			=>	'Automated Export Clean Up',
'CleanList'			=>	'Clean Up:',
'CleanUpNotice'		=>	'Add each entry on a new line. Entries will be filtered exactly as they appear below.',
'ImportLabel'		=>	'Select Import Type',
'Import'			=>	'Import Type:',
'Import0'			=>	'CSV/TSV Import',
'Import1'			=>	'iCalendar Import',
'DataLabel'			=>	'Data Field Characters',
'Enclosed'			=>	'Enclosed:',
'Terminated'		=>	'Terminated:',
'EventData'			=>	'Event Data',
'Data'				=>	'Event Data:<br />CSV/iCal',
'Database'			=>	'Your Helios Database has',
'Deleted'			=>	'deleted/declined events',
'NoPrune'			=>	'Unable to retrieve database statistics. Cannot Prune.',
'To'				=>	'to',
'PurgeLabel'		=>	'Purge Deleted Data',
'DeletedData'		=>	'Deleted Data by Table',
'OptimizeLabel'		=>	'Optimize Helios Database',
'OptimizeResult'	=>	'Optimize Table Results',
'PurgeDesc'			=>	'When you delete some data Helios does not permanently purge the record(s) from the database, in case you want to restore them manually later.<br /><br />This tool will allow you to permanently purge the following deleted data from your Helios Calendar database.',
'OptimizeDesc'		=>	'MySQL tables over time can become fragmented - like any storage medium - leading to decreased performance. By using the OPTIMIZE command MySQL will rebuild your tables, filling fragmented space and reducing the tables\' disk usage.<br /><br /><b>Note:</b> It is a good idea to optimize your Helios database <b>after</b> purging as the purge process can increase fragmentation.',
'OptimizeDoc'		=>	'OPTIMIZE Documentation',

//	Form Buttons
'ResetLink'			=>	'Reset Link',
'Generate'			=>	'Export Events',
'ImportButton'		=>	'Import Event Data',
'DoPrune'			=>	'Purge All Deleted Data',
'DoOptimize'		=>	'Optimize Datatables',
'SaveTemplate'		=>	'Save Template',
'Cancel'			=>	'Cancel',

//	Validation
'Valid01'			=>	'Your search could not be completed because of the following reasons:',
'Valid02'			=>	'*Start Date Format is Invalid Date or Format. Required Format:',
'Valid03'			=>	'*Start Date is Required',
'Valid04'			=>	'*End Date Format is Invalid Date or Format. Required Format:',
'Valid05'			=>	'*End Date is Required',
'Valid06'			=>	'*Start Date Cannot Occur After End Date',
'Valid07'			=>	'*Category Selection is Required',
'Valid08'			=>	'Please make the required changes and try again.',
'Valid09'			=>	'Event could not be added for the following reason(s):',
'Valid10'			=>	'*Event Data is Required',
'Valid11'			=>	'*Category Assignment is Required',
'Valid12'			=>	'Please complete the form and try again.',
'Valid13'			=>	'This will permanently purge all deleted data from your Helios database.\nThis CANNOT be undone!\n\nAre you sure you wish to proceed?',
'Valid14'			=>	'Ok = YES, Continue and Purge',
'Valid15'			=>	'Cancel = NO, Stop and DO NOT Purge',
'Valid16'			=>	'Template Delete is Permanent!\\nAre you sure you want to delete this template?',
'Valid17'			=>	'Ok = YES, Delete Template',
'Valid18'			=>	'Cancel = NO, DO NOT Delete Template',
'Valid19'			=>	'Your template could not be saved because of the following reasons:',
'Valid20'			=>	'*Name is Required',
'Valid21'			=>	'*File Extension is Required (Use .txt for default)',
'Valid22'			=>	'*Template Content is Required',

//	Feedback
'Feed01'			=>	'Event import failed, CSV data could not be parsed.<br />Please verify the import settings and try again.',
'Feed02'			=>	'Event data imported successfully.',
'Feed03'			=>	'Database purged successfully.',
'Feed04'			=>	'Template added successfully.',
'Feed05'			=>	'Template updated successfully.',
'Feed06'			=>	'Template deleted Successfully.',

//	Tooltips
'Tip01A'			=>	'Sort Order',
'Tip01B'			=>	'Choose the sort order applied to your event data when exported.',
'Tip02A'			=>	'Group By',
'Tip02B'			=>	'In most cases this option should be set to Event, or your export results will be redundant.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Category:&lt;/b&gt; Select this option if you are creating a template that will use [category_unique] and wish to output events by category.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Event Series:&lt;/b&gt; Select this option ONLY if your template uses the [date_series] variable. ([date_series} variable will be NULL with all other options)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Category &amp;&nbsp; Event Series:&lt;/b&gt; Use this option to use [category_unique] and [date_series] to output events with date series by category.',
'Tip03B'			=>	'The unique ID for this event. Assigned by Helios Calendar when the event is added or submitted.',
'Tip04B'			=>	'The title of the event.',
'Tip05B'			=>	'The description of the event.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Note:&lt;/b&gt; This variable includes full event description content, including tags. For a text only export use [desc_notags].',
'Tip06B'			=>	'The date of the event.',
'Tip07B'			=>	'The start time of the event.',
'Tip08B'			=>	'The end time of the event.',
'Tip09B'			=>	'The cost of the event.',
'Tip10B'			=>	'The event featured/billboard status.&lt;br /&gt;&lt;br /&gt;Exports 1 for featured/billboard event, 0 for regular event.',
//'Tip11B'			=>	'Currently Unused',
'Tip12B'			=>	'Name of the event contact.',
'Tip13B'			=>	'Email address of the event contact.',
'Tip14B'			=>	'Telephone Number of the event contact.',
'Tip15B'			=>	'Registration space limit set for the event.',
//'Tip16B'			=>	'Currently Unused',
//'Tip17B'			=>	'Currently Unused',
'Tip18B'			=>	'Name of the location.',
'Tip19B'			=>	'Address of the location.',
'Tip20B'			=>	'Address second line.&lt;br /&gt;(Suite, Office, Apartment or PO Box #, etc)',
'Tip21B'			=>	'City of the location.',
'Tip22B'			=>	'Region of the location.&lt;br /&gt;(State, Province, etc)',
'Tip23B'			=>	'Zip Code for the location.',
'Tip24B'			=>	'Country of the location.',
'Tip25B'			=>	'URL of your public Helios Calendar site.',
'Tip26B'			=>	'Date series (Start Date - End Date) of an event series.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Note:&lt;/b&gt; Only use this variable when the template Group By is set to Event.',
'Tip27B'			=>	'Limits date output to only when the date changes in the output dataset.',
'Tip28B'			=>	'Limits category output to only when the category changes in the output dataset.',
'Tip29B'			=>	'The description of the event with all tags removed. This includes all HTML tags and JavaScript. Only the text of the event description is exported.',
'Tip30B'			=>	'URL (Website Link) of the event contact.',
'Tip31B'			=>	'URL (Website Link) of the location.',
'Tip32B'			=>	'Add one line break if previous variable is output. Must be used immediately after another variable.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Ex)&lt;/b&gt; [date_unique]+n<br /><br />Adds single line break after date when date is output.',
'Tip33B'			=>	'Add two lines breaks if previous variable is output. Must be used immediately after another variable.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Ex)&lt;/b&gt; [date_unique]++n&lt;br /&gt;&lt;br /&gt;Adds two linebreaks after date when date is output.',
);	?>