<?php
$hc_lang_event = array(

//	Add Event
'TitleAdd'			=>	'Add Event',
'InstructAdd'		=>	'To add an event to please fill out the form below.<br /><br />(<span style="color: #0000FF;">*</span>) = Optional Fields, but required for dynamic driving directions<br />(<span style="color: #008000;">*</span>) = Required for events <b>with Helios Calendar RSVP registration</b>',

//	Edit Event
'TitleEdit'			=>	'Edit Event',
'InstructEdit'		=>	'You can make changes to the event via the form below then click \'Save Event\'.<br /><br />(<span style="color: #0000FF;">*</span>) = Optional Fields, but required for dynamic driving directions<br />(<span style="color: green;">*</span>) = Required for events <b>with Helios Calendar RSVP registration</b>',
'TitleGroup' 		=>	'Group Event Edit',
'InstructGroup'		=>	'You can make changes to the events via the form below then click \'Save Event\'.<br />If you make a mistake and wish to start over simply refresh this page.<br /><br />(<span style="color: blue;">*</span>) = Optional Fields, but required for dynamic driving directions<br />(<span style="color: green;">*</span>) = Required for events <b>with Helios Calendar RSVP registration</b>',
'EditWarning'		=>	'You are attempting to edit an invalid event.',
'GroupTitle'		=>	'Editing Event Group',
'GroupNotice'		=>	'You are editing this event for the following dates:',
'GroupCombine'		=>	'Create a new series using selected events.',

//	Pending Event
'TitlePendingA'		=>	'Pending Events',
'InstructPendingA'	=>	'The list below contains all pending events, and event series, currently stored in your Helios Calendar, sorted from oldest submissions to newest.<br /><br />To perform a batch decline/delete check the checkbox beside the events you want to decline and click "Decline &amp; Delete Selected Events" below.<br /><br /><img src="' . AdminRoot . '/img/icons/edit.png" width="16" height="16" alt="" /> = Review Event Details (Approve/Decline Single Event)<br /><img src="' . AdminRoot . '/img/icons/edit_group.png" width="16" height="16" alt="" /> = Review Event Series Details (Approve/Decline Event Series)<br /><img src="' . AdminRoot . '/img/icons/delete_group.png" width="16" height="16" alt="" /> = Decline &amp; Delete Event Series',
'TitlePendingB'		=>	'Pending Event Status Update',
'InstructPendingB'	=>	'Complete the form below to Approve or Decline this Event<br /><br />(<span style="color: #0000FF;">*</span>) = Optional Fields, but required for dynamic driving directions<br />(<span style="color: #008000;">*</span>) = Required for events <b>with Helios Calendar RSVP registration</b>',
'PendingIndividual'	=>	'Pending Individual Events',
'PendingSeries'		=>	'Pending Event Series',
'ApproveWarning'	=>	'You are attempting to approve an invalid event.',
'EmailSubjectA'		=>	'Event Submission Approved',
'EmailSubjectD'		=>	'Event Submission Declined',
'EmailLinkEvent'	=>	'You can view your event on our calendar at:',
'EmailLinkSeries'	=>	'You can view your event series on our calendar at:',

//	Recycle Event
'TitleRecycle'		=>	'Recycle Event',
'InstructRecycle'	=>	'To recycle this event, and create a new event or event series, complete your changes in the form below.<br /><br />(<span style="color: #0000FF;">*</span>) = Optional Fields, but required for dynamic driving directions<br />(<span style="color: #008000;">*</span>) = Required for events <b>with Helios Calendar RSVP registration</b>',

//	Form Elements
'FollowLabel'		=>	'Admin Follow-Up',
'Follow'			=>	'Follow-Up:',
'Follow0'			=>	'Off',
'Follow1'			=>	'On',
'FollowNote'		=>	'Notes:',
'LinkCalendar'		=>	'View Event in Public Calendar',
'LinkRecycle'		=>	'Recycle this Event',
'LinkEdit'			=>	'Edit this Event',
'LinkPublicOn'		=>	'Public Submission is <b>On</b>',
'LinkPublicOff'		=>	'Public Submission is <b>Off</b>',
'LinkSeriesEdit'	=>	'Edit Full Series',
'LinkSeriesView'	=>	'View Series Events',
'EventDetail'		=>	'Event Details',
'Title'				=>	'Title:',
'Description'		=>	'Description:',
'Date'				=>	'Event Date:',
'Dates'				=>	'Event Dates:',
'StartTime'			=>	'Start Time:',
'AM'				=>	'AM',
'PM'				=>	'PM',
'EndTime'			=>	'End Time:',
'NoEndTime'			=>	'No End Time',
'Override'			=>	'Override Times',
'AllDay'			=>	'All Day Event',
'TBA'				=>	'Event Times To Be Announced',
'Cost'				=>	'Cost:',
'Recur'				=>	'Recurrence:',
'RecurCheck'		=>	'Create Recurring Event',
'RecDaily'			=>	'Daily',
'Every'				=>	'Every',
'xDays'				=>	'day(s)',
'Daily2'			=>	'All Weekdays',
'RecWeekly'			=>	'Weekly',
'xWeeks'			=>	'week(s) on:',
'RecMonthly'		=>	'Monthly',
'Day'				=>	'Day',
'ofEvery'			=>	'of every',
'Months'			=>	'month(s)',
'First'				=>	'First',
'Second'			=>	'Second',
'Third'				=>	'Third',
'Fourth'			=>	'Fourth',
'Last'				=>	'Last',
'RecurUntil'		=>	'Recurs Until:',
'Confirm'			=>	'Click Here to Confirm Dates',
'Sun'				=>	'Sun',
'Mon'				=>	'Mon',
'Tue'				=>	'Tue',
'Wed'				=>	'Wed',
'Thu'				=>	'Thu',
'Fri'				=>	'Fri',
'Sat'				=>	'Sat',
'RegTitle'			=>	'Registration',
'Registration'		=>	'Registration:',
'Reg0'				=>	'Do Not Allow Registration',
'Reg1'				=>	'Use Helios Calendar RSVP',
'Reg2'				=>	'Use Eventbrite for Registration (Scroll Down)',
'Limit'				=>	'Limit:',
'LimitLabel'		=>	'(0 = Unlimited)',
'Unlimited'			=>	'Unlimited',
'Allow'				=>	'Allow Between:',
'To'				=>	'to',
'RSVPFor'			=>	'RSVP Type:',
'RSVPFor0'			=>	'Events',
'RSVPFor1'			=>	'Series',
'EmailNotice'		=>	'Email Notices:',
'EmailNotice0'		=>	'Do NOT Send Email Notices',
'EmailNotice1'		=>	'Send Email Notices',
'TotalReg'			=>	'RSVPs Received:',
'Of'				=>	'of',
'Overflow'			=>	'Registering Overflow Only',
'Registrant'		=>	'Name - Party Size',
'RegisteredAt'		=>	'Registered At',
'RegButton1'		=>	'Send Roster to Contact',
'RegButton2'		=>	'Add Registrant',
'NoReg'				=>	'There are currently no RSVPs for this event.',
'Settings'			=>	'Settings',
'Status'			=>	'Status:',
'Status0'			=>	'Declined -- Remove from Calendar',
'Status1'			=>	'Approved -- Show on Calendar',
'Status1P'			=>	'Approved -- Add to Calendar',
'Status2'			=>	'Pending -- Hidden on Calendar',
'Billboard'			=>	'Billboard:',
'Billboard0'		=>	'Do Not Show on Billboard',
'Billboard1'		=>	'Show on Billboard',
'Categories'		=>	'Categories:',
'Location'			=>	'Location Information',
'LocNew'			=>	'Save as New Location',
'GeocodeNotice'		=>	'(Retrieve Geocode w/Google Maps API)',
'Preset'			=>	'Locations:',
'Name'				=>	'Name:',
'Address'			=>	'Address:',
'Address2'			=>	'&nbsp;',
'City'				=>	'City:',
'Postal'			=>	'Zip Code:',
'Country'			=>	'Country:',
'Contact'			=>	'Contact Info',
'Email'				=>	'Email:',
'Phone'				=>	'Phone:',
'PhoneReg'			=>	'Phone',
'Website'			=>	'Website:',
'ConfMessage'		=>	'Confirmation Email',
'ConfMessageSend'	=>	'Send Email:',
'SendMsg'			=>	'Send confirmation to,',
'ConfMessageLabel'	=>	'Contents:',
'DistPub'			=>	'API Publishing Options',
'PostedTo'			=>	'This Event @:',
'DistPubNotice'		=>	'Configure API Settings to enable.',
'DistPubTweets'		=>	'<span style="font-weight:bold;color:#35CCFF;">Tweets:</span>',
'EventbriteFull'	=>	'View Full Event',
'FacebookFull'		=>	'View Full Event',
'EventbriteLabelA'	=>	'Add to <b><span style="color:#F26822;">Eventbrite</span></b>.',
'EventbriteLabelU'	=>	'Update at <b><span style="color:#F26822;">Eventbrite</span></b>.',
'EventbriteNotice'	=>	'<b>Caution:</b> Unchecking this box now will turn off registration. Scroll up to use Helios RSVP.<br /><br />The following information about this event will be submitted:<ul><li>Title</li><li>Description</li><li>Start &amp; End Time</li><li>Venue ID - (<i>Requires Saved Location previously submitted to Eventbrite.</i>)</li><li>Additional Settings Entered Below - (<i>At Least 1 Ticket Required</i>)</li></ul>',
'EventbriteNoticeU'	=>	'The following information about this event will be re-submitted:<ul><li>Title</li><li>Description</li><li>Start &amp; End Time</li><li>Venue ID*</li></ul><b>*</b> If you did not select a saved location previously submitted to Eventbrite venue information will be submitted in the event description.<br /><b>**</b> Ticket settings can be updated within your Eventbrite account.',
'EventbriteView'	=>	'<b><span style="color:#F26822;">Eventbrite</span></b>',
'TicketName'		=>	'Ticket Name',
'TicketPrice'		=>	'Price',
'TicketQty'			=>	'# Available',
'TicketFee'			=>	'Add Fee',
'TicketEndDate'		=>	'End Sales',
'TicketEndNote'		=>	'If End Sales date is not provided event date will be used.',
'Free'				=>	'Free',
'Donate'			=>	'Donation',
'EBStatus'			=>	'Status:',
'EBStatus0'			=>	'Draft',
'EBStatus1'			=>	'Live',
'EBPrivacy'			=>	'Privacy:',
'EBPrivacy0'		=>	'Private',
'EBPrivacy1'		=>	'Public',
'EBOrganizer'		=>	'Organizer:',
'EBPayment'			=>	'Payment:',
'EBPayment0'		=>	'Accept PayPal',
'EBPayment1'		=>	'Accept Google Checkout',
'EventTimezone'		=>	'Timezone:',
'EventCurrency'		=>	'Currency:',
'USD'				=>	'U.S. Dollars ($)',
'EUR'				=>	'Euros (&euro;)',
'GBP'				=>	'Pounds Sterling (&pound;)',
'JPY'				=>	'Yen (&yen;)',
'AUD'				=>	'Australian Dollars (AU$)',
'CAD'				=>	'Canadian Dollars (C$)',
'CZK'				=>	'Czech Koruna (K&#269;)',
'DKK'				=>	'Danish Krone (kr)',
'HKD'				=>	'Hong Kong Dollar (HK$)',
'HUF'				=>	'Hungarian Forint (Ft)',
'NZD'				=>	'New Zealand Dollar (NZ$)',
'NOK'				=>	'Norwegian Krone (kr)',
'PLN'				=>	'Polish Zloty (z&#322;)',
'SGD'				=>	'Singapore Dollar (S$)',
'SEK'				=>	'Swedish Krona (kr)',
'CHF'				=>	'Swiss Franc (Fr)',
'ILS'				=>	'Israeli Shekels (&#8362;)',
'MXN'				=>	'Mexican Peso (MX$)',
'TwitterLabel'		=>	'Post to <span style="font-weight:bold;color:#35CCFF;">twitter</span>.',
'TwitterNotice'		=>	'You can edit this tweet before saving. A link to the event and your hashtag will be added to the tweet by Helios.',
'TweetNew'			=>	'New Event:',
'TweetUpdate'		=>	'Just Updated:',
'TweetApproved'		=>	'Just Added:',
'BitlyLabel'		=>	'Get Short URL from <b><span style="color:#EE6123;">bitly</span></b>.',
'BitlyHasLink'		=>	'Short URL from <b><span style="color:#EE6123;">bitly</span></b>.',
'BitlyNotice'		=>	'A bitly shortened URL will be generated for the event. This URL will:<ul><li>Be used for posting tweets about the event.</li><li>Add a QR image to the event details for event sharing.</li></ul>',
'BitlyTools'		=>	'A bitly shortened URL has been generated for the event. The following link tools are available:',
'BitlyReport'		=>	'URL Profile (Stats &amp; Tools)',
'BitlyLink'			=>	'URL Link',
'BitlyQRImage'		=>	'URL QR Image',
'BitlyQRLink'		=>	'URL  QR Page',
'On'				=>	'on',
'Username'			=>	'Username:',
'Passwrd1'			=>	'Password:',
'Passwrd2'			=>	'Confirm Password:',
'SelectAll'			=>	'Select All',
'DeselectAll'		=>	'Deselect All',
'Message'			=>	'Submission Message From',
'NoMessage'			=>	'Submitter Email Address Unavailable. Confirmation cannot be sent.',
'NoPending'			=>	'There are currently no pending events.',
'OverflowReg'		=>	'Overflow Registrants',
'PresetLoc'			=>	'Location selected. Please complete the rest of this form.',
'CheckLocInst'		=>	'Enter Location Name, after 4 or more characters results will appear.',
'CurLocation'		=>	'Current Location:',
'ChngLocation'		=>	'Change Location',
'DeletePreset'		=>	'Delete Preset',
'LocSearch'			=>	'Name Search:',
'ClearSearch'		=>	'Clear Search',
'APIError'			=>	'Helios Calendar has experienced the above error(s) with a 3rd party API, however, <b>your event(s) were saved in your calendar successfully</b>.',
'APIErrorLink'		=>	'Click here to proceed.',
'CustomLoc'			=>	'Custom Location (Complete Form Below)',
'ConfirmDate'		=>	'Click Here to Confirm Dates',
'ALTDateStart'		=>	'Select Event Date',
'AlTDateRecur'		=>	'Select Recurrence End Date',
'ALTIncStartH'		=>	'Increase Start Time Hour',
'ALTDecStartH'		=>	'Decrease Start Time Hour',
'ALTIncStartM'		=>	'Increase Start Time Minute',
'ALTDecStartM'		=>	'Decrease Start Time Minute',
'ALTIncEndH'		=>	'Increase End Time Hour',
'ALTDecEndH'		=>	'Decrease End Time Hour',
'ALTIncEndM'		=>	'Increase End Time Minute',
'ALTDecEndM'		=>	'Decrease End Time Minute',
'VariableLabel'		=>	'Variables:',
'ShowVariables'		=>	'Show Variables',
'HideVariables'		=>	'Hide Variables',
'DateTime'			=>	'Date &amp; Time',
'Author'			=>	'Author',
'MultiDate'			=>	'Multiple Dates, See List Above.',
'Submitted'			=>	'Submitted',
'Happens'			=>	'Occurs In',
'Days'				=>	'days',
'Ago'				=>	'ago',
'Today'				=>	'Today',
'Past'				=>	'Past Event',
'Admin'				=>	'Admin',
'Image'				=>	'Image URL:',
'ImagePreview'		=>	'Image Preview:',
'ImageOpen'			=>	'Click to open in new window.',
'APITwitterSettings'	=>	'Twitter Settings Unavailable',
'APIFacebookSettings'	=>	'Facebook Settings Unavailable',
'FacebookLabelA'	=>	'Post to <span style="color:#3B5998;font-weight:bold;">Facebook</span>.',
'FacebookStatus'	=>	'Post a status update about this event.',
'FacebookEvent'		=>	'Post the full event.',
'FacebookEventU'	=>	'Update the full event.',
'FacebookEventA'	=>	'The following information about this event will be submitted:<ul><li>Title</li><li>Description</li><li>Start &amp; End Time</li><li>Location (Address, City, State, Zip & Country)</li></ul>',
'FacebookNotice'	=>	'You can edit this status before saving. A link to the event will be added to the status by Helios.',
'FacebookView'		=>	'<b><span style="color:#3B5998;font-weight:bold;">Facebook</span></b>',
'DistPubStatus'		=>	'<b><span style="color:#3B5998;font-weight:bold;">Status Updates:</span></b>',
'Featured'			=>	'Featured:',
'Featured0'			=>	'Do Not Feature Event',
'Featured1'			=>	'Feature Event on Date',
'Expire'			=>	'Hide After:',

//	Form Buttons
'Save'				=>	'Save Event',
'SaveNew'			=>	'Save As New Event',
'Cancel'			=>	'Cancel',
'DeclineDelete'		=>	'Decline and Delete Selected Events',
'SaveWMessage'		=>	'Save Event and Send Confirmation Email',
'SaveWOMessage'		=>	'Save Event',

//	Validation Feedback
'Valid01'			=>	'Event Description is Required',
'Valid02'			=>	'RSVP Limit Value Must Be Numeric',
'Valid03'			=>	'RSVP Requires Contact Name',
'Valid04'			=>	'RSVP Requires Contact Email Address',
'Valid05'			=>	'Start Hour Must Be Numeric',
'Valid06'			=>	'Start Hour Must Be Between',
'Valid07'			=>	'Start Minute Must Be Numeric',
'Valid08'			=>	'Start Minute Must Be Between',
'Valid09'			=>	'End Hour Must Be Numeric',
'Valid10'			=>	'End Hour Must Be Between',
'Valid11'			=>	'End Minute Must Be Numeric',
'Valid12'			=>	'End Minute Must Be Between',
'Valid13'			=>	'Event Title is Required',
'Valid14'			=>	'Event Date is Required',
'Valid15'			=>	'Category Assignment is Required',
'Valid16'			=>	'Location Name is Required',
'Valid18'			=>	'You have selected a past date for this event.\\nAre you sure you want to add this event as a past event?',
'Valid19'			=>	'OK = YES Continue Adding Past Event',
'Valid20'			=>	'CANCEL = NO Cancel and Change Date',
'Valid21'			=>	'Event Contact Email Format is Invalid',
'Valid22'			=>	'Please complete the form and try again.',
'Valid23'			=>	'Event Date is Required',
'Valid24'			=>	'Event Date is Invalid Date or Format. Required Format:',
'Valid25'			=>	'Event Recur End Date is Required',
'Valid26'			=>	'Recur End Date is Invalid Date or Format. Required Format:',
'Valid27'			=>	'Event Date Cannot Occur After End Recur Date',
'Valid28'			=>	'Event Recur End Date Cannot Be Event Date',
'Valid29'			=>	'Daily Recurence Days Must Be Numeric',
'Valid30'			=>	'Daily Recurence Days Must Be Greater Than 0',
'Valid31'			=>	'Daily Recurence Days Required',
'Valid32'			=>	'Weekly Recurence Weeks Must Be Numeric',
'Valid33'			=>	'Weekly Recurrence Weeks Must Be Greater Than 0',
'Valid34'			=>	'Weekly Recurrence Weeks Required',
'Valid35'			=>	'Weekly Recurrence Requires At Least 1 Day Selected',
'Valid36'			=>	'Monthly Recurence Day Must Be Numeric',
'Valid37'			=>	'Monthly Recurence Day Must Be Greater Than 0',
'Valid38'			=>	'Monthly Recurence Day Required',
'Valid39'			=>	'Monthly Recurence Month Must Be Numeric',
'Valid40'			=>	'Monthly Recurence Month Must Be Greater Than 0',
'Valid41'			=>	'Monthly Recurence Month Required',
'Valid42'			=>	'Monthly Recurence Month Must Be Numeric',
'Valid43'			=>	'Monthly Recurence Month Must Be Greater Than 0',
'Valid44'			=>	'Monthly Recurence Month Required',
'Valid45'			=>	'Cannot confirm dates for the following reason(s):',
'Valid46'			=>	'To confirm dates you must enter event recurrence information.',
'Valid47'			=>	'Registrant Delete Is Permanent!\\nAre you sure you want to delete this registrant?',
'Valid48'			=>	'Ok = YES Delete Registrant',
'Valid49'			=>	'Cancel = NO Do Not Delete Registrant',
'Valid50'			=>	'This will send a full roster of all current RSVPs to the event contact listed below.\\nAre you sure you want to send the roster?',
'Valid51'			=>	'Ok = YES Send Roster to Event Contact',
'Valid52'			=>	'Cancel = NO Do Not Send Roster',
'Valid53'			=>	'Saving as a new event will create a new event entry based on the current settings of this event.\\nThe original event will remain unchanged.\\n\\nDo you want to create a new event?',
'Valid54'			=>	'Ok = YES, Create New Event',
'Valid55'			=>	'Cancel = NO, Save Changes to This Event',
'Valid56'			=>	'No events selected.\\nPlease select at least one event and try again.',
'Valid57'			=>	'Event Delete Is Permanent!\\nAre you sure you want to decline & delete the selected event(s)?',
'Valid58'			=>	'Ok = YES Delete Event(s)',
'Valid59'			=>	'Cancel = NO Do NOT Delete Event(s)',
'Valid60'			=>	'RSVP Limit Value Must Be Be Greater Than Or Equal To 0',
'Valid61'			=>	'At Least 1 Ticket is Required',
'Valid62'			=>	'Ticket Price Must Be Numeric (XX.XX or XX)',
'Valid63'			=>	'Ticket # Available Must Be Numeric Without Decimal',
'Valid64'			=>	'Tweet Cannot Be Blank',
'Valid65'			=>	'Ticket Must Include Price & # Available',
'Valid66'			=>	'Event save canceled. Please update the event date.',
'Valid67'			=>	'Event Image URL Format Invalid',
'Valid68'			=>	'Hide After Must Be Numeric',
'Valid69'			=>	'Hide After Must Be Greater Than Or Equal To 0',
'Valid70'			=>	'Hide After Required',
'Valid71'			=>	'RSVP Open Date is Required',
'Valid72'			=>	'RSVP Close Date is Required',
'Valid73'			=>	'RSVP Open Date is Invalid Date or Format. Required Format:',
'Valid74'			=>	'RSVP Must Open On Or Before Event Date',
'Valid75'			=>	'RSVP Close Date is Invalid Date or Format. Required Format:',
'Valid76'			=>	'RSVP Must Close On Or Before Event Ends',
'Valid77'			=>	'RSVP Open Date Must Be Before Close Date',

//	Tooltips
'Tip01'				=>	'When set to Events each event will permit individual RSVP for only that event. When set to Series each event will permit RSVP for only the full series of events. Creating a single event defaults to Events RSVP.',
'Tip51'				=>	'Text link, with event title, to the event/event series on the public calendar. (Approval Only)',
'Tip52'				=>	'Image link allowing submitter to share their event on Facebook. (Approval Only)',
'Tip53'				=>	'Image link allowing submitter to tweet about their event on Twitter. (Approval Only)',

//	Feedback
'Feed01'			=>	'Event updated successfully.',
'Feed02'			=>	'Event created successfully.',
'Feed03'			=>	'Event registrant created successfully.',
'Feed04'			=>	'Event registrant updated successfully.',
'Feed05'			=>	'Event registrant deleted successfully.',
'Feed06'			=>	'Registrant (RSVP) list sent to event contact successfully.',
'Feed12'			=>	'Event approved successfully.',
'Feed13'			=>	'Event series approved successfully.',
'Feed14'			=>	'Selected event declined and deleted successfully.',
'Feed15'			=>	'Selected event series declined and deleted successfully.',
'Feed16'			=>	'Selected event(s) declined and deleted successfully.',
'Feed19'			=>	'Event updated successfully. Event status is still "pending".',
'Feed20'			=>	'Event series updated successfully. Series status is still "pending".',
);	?>