<?php
$hc_lang_reports = array(

//	Calendar Overview
'TitleOver'			=>	'Calendar Overview Report',
'InstructOver'		=>	'The report below contains a variety of realtime statistics about your Helios Calendar.<br /><br /><b>Note:</b> Information available in other specialized reports is not included in this report.',

//	Event Activity
'TitleAct'			=>	'Event Activity Report',
'InstructAct'		=>	'The report below contains activity data for your selected events. The user interaction stats below are tracked in realtime.<br /><br /><img src="' . AdminRoot . '/img/icons/edit_new.png" width="16" height="16" alt="" /> = Edit Event in New Window<br /><img src="' . AdminRoot . '/img/icons/calendar.png" width="16" height="16" alt="" /> = View Event in Public Calendar',

//	Recently Added
'TitleAdd'			=>	'New &amp; Updated Events',
'InstructAdd'		=>	'The report below contains up to one hundred of the most recently added &amp; updated events and event series. For event series the dates represent the earliest published and latest updated dates for individual events within the series.<br /><br /><img src="' . AdminRoot . '/img/icons/edit.png" width="16" height="16" alt="" /> = Edit Event<br /><img src="' . AdminRoot . '/img/icons/edit_group.png" width="16" height="16" alt="" /> = Edit Event Series<br /><img src="' . AdminRoot . '/img/icons/view_series.png" width="16" height="16" alt="" /> = View Events in Series<br /><img src="' . AdminRoot . '/img/icons/billboard.png" width="16" height="16" alt="" /> = Event Appears on Billboard (Click to Administer Billboard)',

//	Popular Events
'TitlePop'			=>	'Most Popular Events',
'InstructPop'		=>	'The report below contains up to one hundred of the most popular active events. Once an event has occurred it will be removed from this list. Popularity is ranked by average daily views: Total Views / Days Published = Popularity<br /><br /><img src="' . AdminRoot . '/img/icons/edit.png" width="16" height="16" alt="" /> = Edit Event in New Window<br /><img src="' . AdminRoot . '/img/icons/billboard.png" width="16" height="16" alt="" /> = Event Appears on Billboard (Click to Administer Billboard)',

//	Duplicate Events
'TitleDup'			=>	'Duplicate Events',
'InstructDup'		=>	'The follow list contains events that appear to have duplicates present in the public calendar. The first event is the earliest occurrence of the event and under it are it\'s believed duplicates.<br /><br />By default event titles are included in the comparison. To exclude title as a required component for duplicate events (and compare only location, date &amp; time) uncheck the box below.<br /><br /><img src="' . AdminRoot . '/img/icons/edit.png" width="16" height="16" alt="" /> = Edit Event<br /><img src="' . AdminRoot . '/img/icons/delete.png" width="16" height="16" alt="" /> = Delete Event',

//	Duplicate Locations
'TitleDupL'			=>	'Duplicate Locations',
'InstructDupL'		=>	'The follow list contains locations that appear to have duplicates present in the locations database. The first location is the earliest created copy of the location and listed beneath it are it\'s believed duplicates.<br /><br />By default location names are included in the comparison. To exclude name as a required component for duplicate status (and compare only physical address) uncheck the box below.<br /><br /><img src="' . AdminRoot . '/img/icons/edit.png" width="16" height="16" alt="" /> = Edit Location<br /><img src="' . AdminRoot . '/img/icons/delete.png" width="16" height="16" alt="" /> = Delete Location<br /><img src="'.AdminRoot.'/img/icons/merge.png" width="16" height="16" alt="" /> = Merge Location &amp; Duplicates',

//	Failed Login
'TitleFail'			=>	'Failed Admin Sign Ins',
'InstructFail'		=>	'The follow list contains the last 200 failed admin sign in attempts. A failed attempt is only logged when the sign in is for a valid account. Deleting individual failed records can unlock accounts with too many failed attempts allowing admin users to access their account early.<br /><br />To view the detailed sign in history of an individual admin edit their account to view their account summary.<br /><br /><img src="' . AdminRoot . '/img/icons/user_edit.png" width="16" height="16" alt="" /> = Edit Admin<br /><img src="' . AdminRoot . '/img/icons/delete.png" width="16" height="16" alt="" /> = Delete Failed Record',

//	Follow-Up
'TitleFollow'		=>	'Follow-Up Items',
'InstructFollow'	=>	'The following events, event series and locations have been flagged for follow-up.<br /><br /><img src="' . AdminRoot . '/img/icons/edit.png" width="16" height="16" alt="" /> = Edit the Item<br /><img src="' . AdminRoot . '/img/icons/delete.png" width="16" height="16" alt="" /> = Remove from Follow-Up List',

//	Page Elements
'NewReport'			=>	'Generate New Report',
'CalAve'			=>	'Average:',
'CalBest'			=>	'Best:',
'Views'				=>	'Views',
'Directions'		=>	'Directions',
'Downloads'			=>	'Downloads',
'EmailTo'			=>	'Email',
'URL'				=>	'URL',
'EventDate'			=>	'Event Date:',
'PublishDate'		=>	'Published Date:',
'DaysPublished'		=>	'Days Published:',
'InvalidEvent'		=>	'There are no events available for this report.',
'ClickEvent'		=>	'Click here to find an event.',
'EventReport'		=>	'Event Report',
'PoweredBy'			=>	'Powered by',
'EventID'			=>	'Event (ID)',
'Added'				=>	'Added By',
'Occurs'			=>	'Occurs',
'Views'				=>	'Views',
'NoEvent'			=>	'There are currently no events available for this report.',
'NoLocation'		=>	'There are currently no locations available for this report.',
'Overview'			=>	'Overview Report',
'General'			=>	'General Calendar Statistics',
'AllEvents'			=>	'All Events Activity',
'Active'			=>	'Current Events Activity',
'Passed'			=>	'Passed Events Activity',
'ActiveLabel'		=>	'Current Events',
'PassedLabel'		=>	'Passed Events',
'TotalLabel'		=>	'All Events',
'Billboard'			=>	'Active Billboard Events',
'Orphan'			=>	'Orphan Events',
'Today'				=>	'Events Today',
'Next7'				=>	'Events Through Next 7 Days',
'Next30'			=>	'Events Through Next 30 Days',
'ActiveUsers'		=>	'Confirmed Newsletter Subscribers',
'Earliest'			=>	'Earliest Event',
'Latest'			=>	'Latest Event',
'AvePerCat'			=>	'Average Active Events Per Category',
'DriveDir'			=>	'Driving Directions',
'Generated'			=>	'Generated By',
'ActiveStats'		=>	'Active Event Stats',
'Average'			=>	'Average',
'Total'				=>	'Total',
'PastStats'			=>	'Past Event Stats',
'TotalStats'		=>	'Total Event Stats',
'Date'				=>	'Date',
'Count'				=>	'Count',
'CreatedAt'			=>	'Created at:',
'Calendar'			=>	'Calendar:',
'GeneratedBy'		=>	'Generated by:',
'MostViewed'		=>	'Most Views',
'MostMViewed'		=>	'Most Mobile Viewed Event',
'MostDirections'	=>	'Most Driving Directions',
'MostDownloads'		=>	'Most Downloads',
'MostEmail'			=>	'Most Email to a Friend',
'MostURL'			=>	'Most URL Clicks',
'RecentEvent'		=>	'Recently Added Events',
'EventDate'			=>	'Event Date',
'Published'			=>	'Published',
'RecentSubmit'		=>	'Recently Submitted Events',
'NewestUsers'		=>	'Recent Newsletter Subscriptions',
'Email'				=>	'Email',
'Registered'		=>	'Registered',
'Location'			=>	'Location',
'IncludeTitle'		=>	'Include Event Title in Comparison',
'NA'				=>	'N/A',
'DaysActive'		=>	'Days',
'Daily'				=>	'Daily Avg.',
'ByAdmin'			=>	'Admin User',
'ByPub'				=>	'Public User',
'Delete'			=>	'Delete Selected Events',
'IP'				=>	'IP Address',
'User'				=>	'User Agent',
'NoFails'			=>	'There are currently no failed sign ins for this report.',
'Note'				=>	'Note',
'Type'				=>	'Type',
'NoFollow'			=>	'There are currently no calendar items flagged for follow-up.',
'FollowType1'		=>	'Event',
'FollowType2'		=>	'Series',
'FollowType3'		=>	'Location',
'IncludeName'		=>	'Include Location Name in Comparison',
'Events'			=>	'Events',
'LastMod'			=>	'Updated',
'DownloadRep'		=>	'Download Report Data (CSV)',

//	Validation
'Valid01'			=>	'Event Delete Is Permanent!\nAre you sure you want to delete the selected event?',
'Valid02'			=>	'Ok = YES Delete Events',
'Valid03'			=>	'Cancel = NO Do NOT Delete Events',
'Valid04'			=>	'Sign In History Delete Is Permanent!\nAre you sure you want to delete the selected failed record?',
'Valid05'			=>	'Ok = YES Delete Failed Record',
'Valid06'			=>	'Cancel = NO Do NOT Delete Failed Record',
'Valid09'			=>	'No events selected.\\nPlease select at least one event and try again.',
'Valid10'			=>	'Are you sure you want to remove the selected item from this report?',
'Valid11'			=>	'Ok = YES Remove Follow-Up Item',
'Valid12'			=>	'Cancel = NO Do NOT Remove Follow-Up Item',
'Valid13'			=>	'Location Delete Is Permanent!\nAre you sure you want to delete this location?',
'Valid14'			=>	'Ok = YES Delete Location',
'Valid15'			=>	'Cancel = NO Do Not Delete Location',

//	Feedback
'Feed01'			=>	'Event(s) deleted successfully.',
'Feed02'			=>	'Failed sign in history record deleted successfully.',
'Feed03'			=>	'Calendar follow-up item deleted successfully.',
'Feed04'			=>	'Location deleted successfully.',
);	?>