<?php
$hc_lang_tools = array(

//	Filter Link
'TitleFilter'		=>	'Filter Link Builder',
'InstructFilter'	=>	'Use the form below to generate your filter link. This link will allow you to send traffic to your calendar with the filter pre-set for visitors.<br /><br />To create the link click the categories you want to be <b>active</b> for your filter. The link is generated in the text box. Use this to link to your calendar to activate the filter.',

//	Export Events
'TitleExport'		=>	'Event Data Export',
'InstructExport'	=>	'Select your export format, delivery method and event criteria below to export event data.',

//	Export Templates
'TitleExpTemp'		=>	'Export Templates',
'InstructExpTemp'	=>	'Your available export templates are listed below.',

//	Import Events
'TitleImport'		=>	'Event Data Import',
'InstructImport'	=>	'Use the form below to import event data to your calendar in CSV/iCalendar format. Paste the contents of your CSV/iCalendar file into the text area below and click "Import Events".<br /><br />A template CSV file, including a header row with column titles, is available for download at the link to the right and can be used as a guide to structure import data.<br /><br /><b>Note:</b> If you are importing large numbers of events, it is recommended you break them into smaller groups of <b>500 or fewer</b> to prevent server timeouts. It is also helpful to upload events by category group type as all events uploaded will be assigned to the selected categories.',

//	Prune Database
'TitlePrune'		=>	'Database Management',
'InstructPrune'		=>	'The report below contains an overview of your Helios Calendar database. You can use the buttons below to purge deleted data from and optimize your Helios datatables.',

//	Manage Templates
'InstructAddT'		=>	'Add Export Template',
'InstructAddTExp'	=>	'Complete the form below to create your new export template.<br />To view support template variables click "Show Variables".',

'InstructEditT'		=>	'Edit Export Template',
'InstructEditTExp'	=>	'Make changes to your export template in the form below.',

//	Form Elements
'FilterLabel'		=>	'Filter Link Generator',
'Cities'			=>	'Cities',
'Categories'		=>	'Categories:',
'Link'				=>	'Your Link',
'Export'			=>	'Export Format Template',
'Delivery'			=>	'Delivery Method',
'Delivery1'			=>	'Display Output on Screen',
'Delivery2'			=>	'Download as File',
'Range'				=>	'Events Ocurring From',
'CategoriesLabel'	=>	'Categories',
'SelectAll'			=>	'Select All Categories',
'DeselectAll'		=>	'Deselect All Categories',
'AddT'				=>	'Add Template',
'EditT'				=>	'Edit Template',
'NameLabel'			=>	'Name',
'GroupLabel'		=>	'Grouped By',
'SortLabel'			=>	'Sorted By',
'OptDate'			=>	'Date',
'OptCategory'		=>	'Category',
'OptEvent'			=>	'Event',
'OptEventS'			=>	'Event Series',
'OptEventSC'		=>	'Category &amp; Event Series',
'OptSort0'			=>	'Category, Date, Title',
'OptSort1'			=>	'Date, Category, Title',
'OptSort2'			=>	'Date, Title',
'DateFormat'		=>	'Date Format:',
'Date0'				=>	'Long Date',
'Date1'				=>	'Short Date',
'Date2'				=>	'Associated Press Style',
'NoTemps'			=>	'There are no templates available.',
'TempSettings'		=>	'Template Settings',
'Name'				=>	'Name:',
'Extension'			=>	'File Extension:',
'Sort'				=>	'Sort Order:',
'GroupBy'			=>	'Group By:',
'TempContent'		=>	'Template Structure',
'Content'			=>	'Content:',
'Header'			=>	'Header:',
'Footer'			=>	'Footer:',
'Optional'			=>	'Optional',
'TempVarsOper'		=>	'Template Variables',
'HideVariables'		=>	'Hide Variables',
'ShowVariables'		=>	'Show Variables',
'Variables'			=>	'Variables:',
'VariablesS'		=>	'Show Variables',
'VariablesH'		=>	'Hide Variables',
'VarLabelE'			=>	'Event Detail Variables',
'VarLabelC'			=>	'Event Contact Variables',
'VarLabelCat'		=>	'Category Variables',
'VarLabelR'			=>	'Registration Variables',
'VarLabelL'			=>	'Location Variables',
'VarLabelHF'		=>	'Header &amp; Footer Variables',
'VarLabelS'			=>	'Special Condition Variables',
'ExpVar'			=>	'Export Variable',
'Variable'			=>	'Variable',
'NoExport'			=>	'Nothing to Export',
'CleanUp'			=>	'Automated Export Clean Up',
'CleanList'			=>	'Clean Up:',
'CleanUpNotice'		=>	'Add each entry on a new line. Entries will be filtered exactly as they appear below.',
'ImportLabel'		=>	'Select Import Type',
'Import'			=>	'Import Type:',
'Import0'			=>	'CSV Import',
'Import1'			=>	'iCalendar Import',
'DataLabel'			=>	'Data Field Characters',
'Enclosed'			=>	'Enclosed:',
'Terminated'		=>	'Terminated:',
'EventData'			=>	'Event Data',
'Data'				=>	'Event Data:<br />CSV/iCal',
'Database'			=>	'Your Helios Database has',
'Deleted'			=>	'deleted/declined events',
'NoPrune'			=>	'Unable to retrieve database statistics. Cannot Prune.',
'To'				=>	'to',
'PurgeLabel'		=>	'Purge Deleted Data',
'Table'				=>	'Table',
'Rows'				=>	'Rows',
'Deleted'			=>	'Deleted Rows',
'Overhead'			=>	'Overhead',
'Message'			=>	'Optimize Status',
'LinkTemplate'		=>	'Download Import Template',

//	Form Buttons
'ResetLink'			=>	'Start Over',
'Generate'			=>	'Export Events',
'ImportButton'		=>	'Import Event Data',
'DoPrune'			=>	'Purge Deleted Rows',
'DoOptimize'		=>	'Optimize Tables',
'SaveTemplate'		=>	'Save Template',
'Cancel'			=>	'Cancel',

//	Validation
'Valid01'			=>	'Your search could not be completed because of the following reasons:',
'Valid02'			=>	'Start Date Format is Invalid Date or Format. Required Format:',
'Valid03'			=>	'Start Date is Required',
'Valid04'			=>	'End Date Format is Invalid Date or Format. Required Format:',
'Valid05'			=>	'End Date is Required',
'Valid06'			=>	'Start Date Cannot Occur After End Date',
'Valid07'			=>	'Category Selection is Required',
'Valid08'			=>	'Please make the required changes and try again.',
'Valid09'			=>	'Event could not be added for the following reason(s):',
'Valid10'			=>	'Event Data is Required',
'Valid11'			=>	'Category Assignment is Required',
'Valid12'			=>	'Please complete the form and try again.',
'Valid13'			=>	'This will permanently purge all deleted data from your Helios database.\nThis CANNOT be undone!\n\nAre you sure you wish to proceed?',
'Valid14'			=>	'Ok = YES, Continue and Purge',
'Valid15'			=>	'Cancel = NO, Stop and DO NOT Purge',
'Valid16'			=>	'Template Delete is Permanent!\\nAre you sure you want to delete this template?',
'Valid17'			=>	'Ok = YES, Delete Template',
'Valid18'			=>	'Cancel = NO, Do NOT Delete Template',
'Valid19'			=>	'Your template could not be saved because of the following reasons:',
'Valid20'			=>	'Name is Required',
'Valid21'			=>	'File Extension is Required (Use .txt for default)',
'Valid22'			=>	'Template Content is Required',

//	Feedback
'Feed01'			=>	'Event import failed, CSV data could not be parsed.<br />Please verify the import settings and try again.',
'Feed02'			=>	'Event data imported successfully.',
'Feed03'			=>	'',
'Feed04'			=>	'Export template created successfully.',
'Feed05'			=>	'Export template updated successfully.',
'Feed06'			=>	'Export template deleted successfully.',

//	Tooltips
'Tip01'				=>	'Event output will be sorted by fields in this order of importance.',
'Tip02'				=>	'Select CATEGORY if you are creating a template that will use [category_unique] and wish to output events by category. Select EVENT SERIES only if your template uses the [date_series] variable. Select CATEGORY & EVENT SERIES to use [category_unique] and [date_series] to output events with date series by category. In all other cases select EVENT or your export results will be redundant.',
'Tip03'				=>	'Unique ID for the event created by Helios Calendar when the event was added or submitted.',
'Tip04'				=>	'Title of the event.',
'Tip05'				=>	'Full event description, including tags. For a text only export use [desc_notags].',
'Tip06'				=>	'Date of the event formatted to the Date Format setting of the template.',
'Tip07'				=>	'Start time of the event formatted to the current calendar Time Output Format setting.',
'Tip08'				=>	'End time of the event formatted to the current calendar Time Output Format setting.',
'Tip09'				=>	'Cost of the event.',
'Tip10'				=>	'Event billboard status. Exports 1 for billboard events, 0 for regular events.',
'Tip11'				=>	'Name of the event contact.',
'Tip12'				=>	'Email address of the event contact.',
'Tip13'				=>	'Telephone Number of the event contact.',
'Tip14'				=>	'URL (Website Address) of the event contact.',
'Tip15'				=>	'RSVP limit set for the event.',
'Tip16'				=>	'Name of the location.',
'Tip17'				=>	'Address of the location.',
'Tip18'				=>	'Address second line. (Suite, Office, Unit #, etc.)',
'Tip19'				=>	'City of the location.',
'Tip20'				=>	'Region of the location. (State, Province, etc.)',
'Tip21'				=>	'Zip Code of the location.',
'Tip22'				=>	'Country of the location.',
'Tip23'				=>	'Public Calendar URL.',
'Tip24'				=>	'Date range (Start Date - End Date) of an event series. Only use this variable when the template Group By is set to Event.',
'Tip25'				=>	'Limit event date export to one entry for each date.',
'Tip26'				=>	'Limit category export to one entry for each category.',
'Tip27'				=>	'Plaint text event description with all tags removed, including all HTML and JavaScript. For full description use [event_desc].',
'Tip28'				=>	'URL (Website Address) of the public calendar.',
);	?>