<?php
$hc_lang_user = array(

//	Manage Users
'TitleManage'		=>	'Manage Calendar Users',
'InstructManage'	=>	'The list below contains all users who have previously signed in on the public calendar with any of the currently supported networks. Users can be filtered by status (Active/Banned) and managed using the tools below.<br /><br /><img src="' . AdminRoot . '/img/icons/user_edit.png" width="16" height="16" alt="" /> = Edit User (View User Profile)<br /><img src="' . AdminRoot . '/img/icons/user_ban.png" width="16" height="16" alt="" /> = Ban User<br /><img src="' . AdminRoot . '/img/icons/user_unban.png" width="16" height="16" alt="" /> = Unban User<br /><img src="' . AdminRoot . '/img/icons/user_delete.png" width="16" height="16" alt="" /> = Delete User',

//	Edit User
'TitleEdit'			=>	'Public Calendar User',
'InstructEdit'		=>	'You can make changes to this user account via the form below the user reports.',

//	Form Elements
'ResPer'			=>	'Show Per Page:',
'Page'				=>	'Page:',
'Filter'			=>	'Search Users',
'UserLabel'			=>	'Users:',
'AllUsersLink'		=>	'Clear Search Filter',
'FilterUsers'		=>	'Search Users',
'IDTitle'			=>	'Network ID:',
'FromTitle'			=>	'From IP:',
'NameLabel'			=>	'Name',
'EmailLabel'		=>	'Email',
'EmailSubject'		=>	'Your '.CalName.' Account',
'NetworkLabel'		=>	'From',
'SubLabel'			=>	'Events',
'LevelLabel'		=>	'Level',
'LastSignLabel'		=>	'Last Sign In',
'SignLabel'			=>	'Sign Ins',
'NoEmail'			=>	'Not Available',
'ID'				=>	'Local ID:',
'NetName'			=>	'Name:',
'NetID'				=>	'ID:',
'Email'				=>	'Email:',
'Network'			=>	'Signed in From:',
'NetProfile'		=>	'Profile:',
'Submissions'		=>	'Submitted Events:',
'Level'				=>	'Access Level:',
'Level0'			=>	'Public User',
//'Level1'			=>	'',
'Level2'			=>	'Publisher',
'FirstSignIn'		=>	'First Sign In:',
'LastSignIn'		=>	'Last Sign In:',
'SignIns'			=>	'Sign Ins:',
'UserStatus'		=>	'Status:',
'UserStatus0'		=>	'Active',
'UserStatus1'		=>	'Banned',
'Privacy'			=>	'Local Profile:',
'Privacy0'			=>	'Public',
'Privacy1'			=>	'Private',
'NoUsers'			=>	'There are no users meeting this criteria currently available.',
'Categories'		=>	'Categories:',
'Location'			=>	'Location:',
'Birthdate'			=>	'Birthdate:',
'Social'			=>	'Social:',
'NoUserEdit'		=>	'You are attempting to edit an invalid or non-existent user.',
'UserNetworkLabel'	=>	'Network Details',
'UserLocalLabel'	=>	'Local Details',
'UserEventLabel'	=>	'Active Submitted Events',
'UserEditLabel'		=>	'Edit User',
'PubNotice'			=>	'<b>Note:</b> Publisher status permits this user to add events directly to the public calendar, bypassing the administrative approval process. This privileged access should only be provided to trusted users.',
'Twitter'			=>	'<span style="font-weight:bold;color:#35CCFF;">twitter</span>',
'Facebook'			=>	'<span style="color:#3B5998;font-weight:bold;">Facebook</span>',
'Google'			=>	'<b>Google</b>',
'Title'				=>	'Event Title',
'Occurs'			=>	'Event Date',
'NoUsersSearch'		=>	'There are no users available with that name or email address.',
'Events'			=>	'Events',
'APICalls'			=>	'API Calls:',
'APIKey'			=>	'API Key:',
'UserAPI'			=>	'API Access:',
'UserAPI0'			=>	'Disabled',
'UserAPI1'			=>	'Active',

//	Form Buttons
'Save'				=>	'Save User',
'Cancel'			=>	'Cancel',

//	Validation
'Valid01'			=>	'Deleting this user will remove all of their account data from the calendar.\nDeleted users can still sign in, ban this user to prevent access.\n\nEvents submitted by this user will NOT be deleted\n\nAre you sure you want to DELETE this user?.',
'Valid02'			=>	'OK = Yes, delete the user.',
'Valid03'			=>	'Cancel = No, cancel user deletion.',
'Valid04'			=>	'Banning this user will prevent future sign ins and block their account access.\nBanning a user will remove all events from their account.\n\nEvents submitted by this user will NOT be deleted.\n\nAre you sure you want to BAN this user?',
'Valid05'			=>	'OK = Yes, ban the user.',
'Valid06'			=>	'Cancel = No, cancel user ban.',
'Valid07'			=>	'Unbanning this user will restore their account access. Previously submitted events will NOT be restored.\n\nAre you sure you want to UNBAN this user?',
'Valid08'			=>	'OK = Yes, unban the user.',
'Valid09'			=>	'Cancel = No, maintain this user\'s ban.',
'Valid10'			=>	'Email Format is Invalid',
'Valid11'			=>	'Birthdate is Invalid Date or Format. Required Format:',
'Valid12'			=>	'User Must Be At Least 13 Years Old',
'Valid13'			=>	'Birthdate is Required',

//	Feedback
'Feed01'			=>	'User deleted successfully.',
'Feed02'			=>	'User banned successfully.',
'Feed03'			=>	'User unbanned successfully.',
'Feed04'			=>	'User updated successfully.',
);	?>