<?php
$hc_lang_core = array(

'Comments'			=>	'Comments',
'location'			=>	'Venues',
'LocCal'			=>	'Venue:',
'OpenSearch'		=>	'Search ' . CalName . ' Events.',
'LocSearch'			=>	'Name Search:',
'ClearSearch'		=>	'Clear Search',
'CheckLocInst'		=>	'Enter Location Name, after 4 or more characters results will appear.',
'CheckLoc'			=>	'Please search for your location before submitting a new one.',
'PresetLoc'			=>	'Location selected. Please complete the rest of this form.',
'AllLink'			=>	'All',
'NoneLink'			=>	'None',
'Series'			=>	'Event Series:',
'GoSearch'			=>	'Search Events',
'AdvSearch'			=>	'Advanced Search',
'Missing'			=>	'theme missing file',
'Preset'			=>	'Locations:',
'EventVenue'		=>	'Event Venue',
'EventVenues'		=>	'Event Venues',
'NearMe'			=>	'Me',
'FacebookAPIFail'	=>	'Connection to Facebook API Failed',
'RSVPHeader'		=>	'Name,Email,Phone,Address,Address2,City,State,Zip,Registered At,Group ID',

//	Validation
'CapLegend'			=>	'Authentication',
'CapNotice'			=>	'To generate a different image please refresh this page before completing the form.',
'ImageText'			=>	'Image Text:',
'Confirm'			=>	'Click Here to Confirm',
'Warn'				=>	'To confirm your authentication you must enter the text from the image.',
'Correct'			=>	'Correct!',
'Incorrect'			=>	'Incorrect!',
'LangError'			=>	'Language directory not found.',
'ThemeError'		=>	'Themes directory not found.',
'RefreshPage'		=>	'Refresh This Page To Continue',
'ConfirmAgain'		=>	'Click to Confirm Again',

//	Page Title (Breadcrumbs)
'search'			=>	'Event Search',
'filter'			=>	'Filter Settings',
'send'				=>	'Email to a Friend',
'submit'			=>	'Submit Your Events',
'rsvp'				=>	'RSVP',
'searchresult'		=>	'Your Results',
'newsletter'		=>	'Newsletters',
'archive'			=>	'Archive',
'signup'			=>	'Subscribe',
'edit'				=>	'Edit Your Subscription',
'digest'			=>	'What\'s New',
'signin'			=>	'Sign In',
'acc'				=>	'My Account',
    
//	Calendar Menu
'Events'			=>	'Events',
'Locations'			=>	'Venues',
'Submit'			=>	'Submit Event',
'Search'			=>	'Search',
'Newsletter'		=>	'Newsletter',
'Tools'				=>	'Tools',
'WhatsNew'			=>	'What\'s New',
'Account'			=>	'My Account',
'SignOut'			=>	'Sign Out',
'SignIn'			=>	'Sign In',

//	Links (RSS & iCal)
'All'				=>	'All Events',
'Newest'			=>	'Newest Events',
'Featured'			=>	'Featured Events',
'Popular'			=>	'Most Popular Events',
'Feed'				=>	'Feed',
'Subscribe'			=>	'iCalendar Feed',
'Comments'			=>	'Comments',
    
//	Universal
'SelectAll'			=>	'Select All',
'DeselectAll'		=>	'Deselect All',
'Authentication'	=>	'CAPTCHA Response is Required',
'DownloadFooter'	=>	'Event download powered by ',
'EMailFail'			=>	'Sending Email Unsuccessful.',
'Sending'			=>	'Please Wait...',
'NoEmail'			=>	'I cannot send that email until a sending identity is added within the admin console preferences.',
'NoLocList'			=>	'No Saved Locations Available',
'NoEvent'			=>	'There are no events available.',
'CAPTCHAFail'		=>	'Your authentication was entered incorrectly. Please use your back button and try again.',
);	?>