<?php
$hc_lang_event = array(

'Authentication'	=>	'Authentication',
'CannotRead'		=>	'To generate a different image please refresh this page before completing the form.',
'ImageText'			=>	'Image Text:',
'Confirm'			=>	'Click Here to Confirm',

//	Billboard & Most Popular
'Upcoming'			=>	'Upcoming Events',
'NoBillboard'		=>	'No billboard events currently available.',
'NoPopular'			=>	'No most popular events currently available.',
'NoNewest'			=>	'No events currently available.',

//	Event Browse
'Filter'			=>	'Filter Events by City &amp; Category',
'Home'				=>	'Return to This Weeks Events',
'BrowseForward'		=>	'Browse Forward',
'BrowseBack'		=>	'Browse Back',
'NoEventBrowse'		=>	'You are browsing criteria that there are currently no events for.<br /><br />From here you can:',
'NoEvent4'			=>	'Modify your event filter by clicking the filter icon.',

//	Event Detail
'Cost'				=>	'Cost:',
'Categories'		=>	'Categories:',
'Less'				=>	'Less...',
'More'				=>	'More...',
'Location'			=>	'Location:',
'StartsAt'			=>	'Starts at',
'AllDay'			=>	'All Day',
'TimeTBA'			=>	'Start Time TBA',
'Profile'			=>	'Profile',
'Map'				=>	'Directions',
'Weather'			=>	'Weather',
'Email'				=>	'Email:',
'RSS'				=>	'RSS',
'Phone'				=>	'Phone:',
'Website'			=>	'Website:',
'ClickToVisit'		=>	'Click to Visit',
'BrowseLocation'	=>	'Browse Events at this Location',
'Contact'			=>	'Contact:',
'Unlimited'			=>	'Unlimited',
'Register'			=>	'RSVP For This Event',
'Overflow'			=>	'Submit Overflow RSVP',
'RSVPEnd'			=>	'By',
'RSVPDisEarly'		=>	'RSVP will be available starting',
'RSVPDisLate'		=>	'RSVP period for this event ended',
'Attendance'		=>	'Attendance Limit Met',
'Of'				=>	'of',
'SpacesTaken'		=>	'Spaces Requested',
'NoLimit'			=>	'No Attendence Limit',
'PeopleRegistered'	=>	'People Currently Registered',
'Share'				=>	'Share this Event:',
'EmailToFriend'		=>	'Email to a Friend',
'Save'				=>	'Save this Event:',
'Calendar'			=>	'Calendar',
'Download'			=>	'download',
'Subscribe'			=>	'subscribe',
'OtherDates'		=>	'Other Dates For This Event:',
'AllDates'			=>	'View Series Overview',
'NoEventDetail'		=>	'The event you are looking for cannot be found.<br /><br />From here you can:',
'NoEvent1'			=>	'Select a different day from the mini-cal.',
'NoEvent2'			=>	'Use the mini-cal to navigate to a different date.',
'NoEvent3'			=>	'Click here to submit your own events.',
'CommentWarning'	=>	'Code Filtered. Some Words May Be Censored. 250 Character Limit.',
'LoginPost'			=>	'Login to post a comment...',
'TweetToo'			=>	'I want to tweet this too! (keep it short, tweets are limited to 110 characters)',
'TweetThis'			=>	'Tweet this Event',
'FacebookThis'		=>	'Share',
'On'				=>	'on',
'ALTFeed'			=>	'RSS Feed for this Location',
'ALTRegister'		=>	'Register for this Event',
'CalendarG'			=>	'Google Calendar',
'CalendarY'			=>	'Yahoo! Calendar',
'CalendarW'			=>	'Windows Live Calendar',
'QRCode'			=>	'QR Code',
'Events'			=>	'Events',
'ALTBrowseM'		=>	'Browse by Month',
'ALTBrowseW'		=>	'Browse by Week',
'ALTBrowseD'		=>	'Browse by Day',
'RSVP'				=>	'RSVP:',
'TBA'				=>	'TBA',
'Directions'		=>	'Click for Directions',
'Comments'			=>	'Comments',
'Social'			=>	'Social:',
'iCalendar'			=>	'iCalendar',
'SeriesTitle'		=>	'Event Series:',
'SeriesLegend'		=>	'Event Series',
'SeriesBegins'		=>	'Begins:',
'SeriesEnds'		=>	'Ends',
'SeriesEvents'		=>	'Events:',
'SeriesVenues'		=>	'Venues:',
'SeriesInstruction'	=>	'Click a pushpin to view the venue\'s profile or click an event to view it in detail.',
'ReadMore'			=>	'For complete event details please visit: ',

//	Event Series
'NoSeries'			=>	'There are no events left in this series.',
);	?>