<?php
$hc_lang_rsvp = array(

//	Register For Event (RSVP)
'ReturnLink'		=>	'Return to Event Details',
'Register'			=>	'You are registering for:',
'Occurs'			=>	'This event occurs on:',
'EventContact'		=>	'Event contact for this event:',
'RegNotice'			=>	'The event contact listed below may email you with additional information or instructions. If you have any questions about your RSVP, or the event, we recommend you email the event contact in advance of the event.',
'EventDetail'		=>	'Event Details',
'Event'				=>	'Event:',
'Date0'				=>	'Date:',
'Date1'				=>	'Series Dates:',
'Time'				=>	'Time:',
'Contact'			=>	'Event Contact:',
'YourReg'			=>	'Your Contact Information',
'Name'				=>	'Name:',
'Email'				=>	'Email:',
'Phone'				=>	'Phone:',
'PartySize'			=>	'Party Size:',
'Alone'				=>	'Just Me',
'Myself'			=>	'Myself',
'Address'			=>	'Address:',
'Address2'			=>	'&nbsp;',
'City'				=>	'City:',
'Postal'			=>	'Zip Code:',
'Country'			=>	'Country:',
'RegisterNow'		=>	'Submit RSVP',
'Cancel'			=>	'Cancel',
'RegOk'				=>	'Your registration was received, you should receive an email confirmation shortly.<br /><br />If you have any questions please email the event contact listed in the event details.',
'ReturnListing'		=>	'Click here to return to event listing.',
'NoReg'				=>	'You are attempting to RSVP for an invalid or past event.',
'FindEvent'			=>	'Please click here to browse events.',
'regSubject'		=>	'RSVP Submitted - ',
'regMsg'			=>	'Your RSVP for the event below has been sent. If you have any questions regarding the event please email the event contact listed on our calendar at the link below.',
'regDisclaimer'		=>	'<b>Disclaimer:</b> While we make every effort to ensure the accuracy of the event information we publish and the integrity of the RSVP service we offer we recommend you confirm your registration with the event organizers. We are not responsible for any error resulting from the use of our website.',
'regOverflow'		=>	'While the event attendance limit has been passed additional space may become available. We recommend you contact the event organizer to confirm overflow availability.',
'conSubject'		=>	'New RSVP - ',
'conMsg'			=>	'The following RSVP has been received for the event listed below. If there are additional requirements to complete their registration for your event please contact this individual directly.',
'conDisclaimer'		=>	'<b>Disclaimer:</b> While we make every effort to ensure the accuracy of the RSVP information sent we recommend you confirm their registration by contacting them directly. We are not responsible for any error resulting from the use of our website.',
'conOverflow'		=>	'Your event has passed the registration limit, however, we will continue to send you overflow RSVP. If you would like us to disable registration for your event, or increase the number of spaces available, please let us know.',
'conLimit'			=>	'Your event has reached the registration limit, however, we will continue to send you overflow RSVP. If you would like us to disable registration for your event, or increase the number of spaces available, please let us know.',
'ThankYou'			=>	'Thank you,',
'AllDay'			=>	'All Day',
'TBA'				=>	'TBA',

//	Form Placeholders
'PlaceName'			=>	'Enter your name.',
'PlaceEmail'		=>	'Enter your email address.',
'PlacePhone'		=>	'',
'PlaceAddress'		=>	'',
'PlaceAddress2'		=>	'',
'PlaceCity'			=>	'',
'PlaceRegion'		=>	'',
'PlacePostal'		=>	'',
'PlaceCountry'		=>	'',
    
//	Validation
'Valid01'			=>	'To confirm your authentication you must enter the text from the image.',
'Valid04'			=>	'First Name is Required',
'Valid05'			=>	'Last Name is Required',
'Valid09'			=>	'Name is Required',
'Valid10'			=>	'Email is Required',
'Valid11'			=>	'Invalid Email Format',
'Valid16'			=>	'Your Email Address is Required',
'Valid17'			=>	'Invalid Email Address Format',

//	Feedback
'Feed01'			=>	'Your registration was updated successfully.',
'Feed02'			=>	'Invalid email address. Please register with a different email address.',
'Feed03'			=>	'Subscription link request received. Please check your email for further instructions.',
'Feed04'			=>	'That email address is invalid or already in use. Please register using a different email address',
'Feed05'			=>	'That email address is invalid or not in use.',
'Feed06'			=>	'Your RSVP has been sent. Please reference your confirmation email for details.',
);	?>