<?php
$hc_lang_user = array(

//	Sign In Buttons
'SigninFacebook'	=>	'Sign in with <b>Facebook</b>',
'SigninGoogle'		=>	'Sign in with <b>Google</b>',
'SigninTwitter'		=>	'Sign in with <b>Twitter</b>',

//	User Menu
'MenuHome'			=>	'Account Home',
'MenuEdit'			=>	'Edit Account',
'MenuEvents'		=>	'My Events',

//	Form Elements
'UserWelcome'		=>	'Welcome back to your '.CalName.' account. You can manage your account and events using the account menu.',
'UserAccNotice1'	=>	'<b>Please Note:</b> Your account at our calendar is linked to the',
'UserAccNotice2'	=>	'account you signed in with. To access your calendar account, and events, you will need to use this account for future sign ins.',
'NewUserNotice'		=>	'Welcome to your '.CalName.' account! Please enter your email address and birthday to activate your account.',
'UserLabel'			=>	'My Account',
'UserEditLabel'		=>	'My Account Settings',
'UserEventLabel'		=>	'My Events',
'Name'				=>	'Name:',
'Email'				=>	'Email:',
'Level'				=>	'Account Type:',
'Level0'			=>	'Public User',
//'Level1'			=>	'',
'Level2'			=>	'Publisher',
'FirstSignIn'		=>	'Member Since:',
'Location'			=>	'Location:',
'Birthdate'			=>	'Birthdate:',
'Network'			=>	'From:',
'Network1'			=>	'<span style="font-weight:bold;color:#35CCFF;">twitter</span>',
'Network2'			=>	'<span style="color:#3B5998;font-weight:bold;">Facebook</span>',
'Network3'			=>	'<b>Google</b>',
'NoEventNotice'		=>	'You have not created any events for this month.',
'AllDay'			=>	'All Day',
'TBD'				=>	'TBA',
'Status1'			=>	'Approved',
'Status2'			=>	'Pending',
'TitleView'			=>	'View Event',
'TitleViewSeries'	=>	'View Event Series',
'TitleEdit'			=>	'Edit Event',
'TitleEditSeries'	=>	'Edit Event Series',
'TitleRSVP'			=>	'Download RSVP (CSV)',
'TitleRSVP0'		=>	'No RSVPs Yet',
'API'				=>	'API',
'Username'			=>	'Username:',
'Key'				=>	'Key:',
'RegenKey'			=>	'Regenerate API Key',
'APIUnavailable'	=>	'API access is disabled.',
'ActivateAPI'		=>	'Activate your account to enable.',
'APIEndpoint'		=>	'API Endpoint:',
'APIHelp'			=>	'',

//	Buttons
'Save'				=>	'Save Changes',
'Reset'				=>	'Reset Form',

//	Validation
'Valid01'			=>	'Deleting this user will remove all of their account data from the calendar.\nDeleted users can still sign in, ban this user to prevent access.\n\nEvents submitted by this user will NOT be deleted\n\nAre you sure you want to DELETE this user?.',
'Valid02'			=>	'OK = Yes, delete the user.',
'Valid03'			=>	'Cancel = No, cancel user deletion.',
'Valid04'			=>	'Banning this user will prevent future sign ins and block their account access.\nBanning a user will remove all events from their account.\n\nEvents submitted by this user will NOT be deleted.\n\nAre you sure you want to BAN this user?',
'Valid05'			=>	'OK = Yes, ban the user.',
'Valid06'			=>	'Cancel = No, cancel user ban.',
'Valid07'			=>	'Unbanning this user will restore their account access. Previously submitted events will NOT be restored.\n\nAre you sure you want to UNBAN this user?',
'Valid08'			=>	'OK = Yes, unban the user.',
'Valid09'			=>	'Cancel = No, maintain this user\'s ban.',
'Valid10'			=>	'Email Format is Invalid',
'Valid11'			=>	'Birthdate is Invalid Date or Format. Required Format:',
'Valid12'			=>	'You Must Be At Least 13 Years Old to Sign In',
'Valid13'			=>	'Birthdate is Required',
'Valid14'			=>	'Email is Required',

//	Feedback
'Feed01'			=>	'Account updated successfully.',
'Feed02'			=>	'',
'Feed03'			=>	'',
'Feed04'			=>	'',
);	?>